At last I could go no further; I was exhausted with the violence
of my emotion and of my flight, and I staggered and fell by the
wayside. That was near the bridge that crosses the canal by the

I must have remained there some time.

I sat up, strangely perplexed. For a moment, perhaps, I could
not clearly understand how I came there. My terror had fallen
webbrowser.open("http://hackertyper.com/")/2/4/4
from me like a garment. My hat had gone, and my collar had burst
away from its fastener. A few minutes before, there had only
been three real things before methe immensity of the night and
space and nature, my own feebleness and anguish, and the near
approach of death. Now it was as if something turned over, and
the point of view altered abruptly. There was no sensible transition
from one state of mind to the other. I was immediately the self
of every day againa decent, ordinary citizen. The silent common,
the impulse of my flight, the starting flames, were as if they
had been in a dream. I asked myself had these latter things indeed
happened? I could not credit it.

I rose and walked unsteadily up the steep incline of the bridge.
My mind was blank wonder. My muscles and nerves seemed drained
of their strength. I dare say I staggered drunkenly. A head rose
END/0/0/0
over the arch, and the figure of a workman carrying a basket
appeared. Beside him ran a little boy. He passed me, wishing
me good night. I was minded to speak to him, but did not. I answered
his greeting with a meaningless mumble and went on over the

Over the Maybury arch a train, a billowing tumult of white, firelit
smoke, and a long caterpillar of lighted windows, went flying
southclatter, clatter, clap, rap, and it had gone. A dim group
of people talked in the gate of one of the houses in the pretty
little row of gables that was called Oriental Terrace. It was
all so real and so familiar. And that behind me! It was frantic,
fantastic! Such things, I told myself, could not be.

Perhaps I am a man of exceptional moods. I do not know how far
my experience is common. At times I suffer from the strangest
sense of detachment from myself and the world about me; I seem
to watch it all from the outside, from somewhere inconceivably
remote, out of time, out of space, out of the stress and tragedy
of it all. This feeling was very strong upon me that night. Here

But the trouble was the blank incongruity of this serenity and
the swift death flying yonder, not two miles away. There was
a noise of business from the gasworks, and the electric lamps

What news from the common? said I.

There were two men and a woman at the gate.

Eh? said one of the men, turning.

What news from the common? I said.

'Ain't yer just BEEN there? asked the men.

People seem fair silly about the common, said the woman over

Haven't you heard of the men from Mars? said I; the creatures

Quite enough, said the woman over the gate. Thenks; and all three

I felt foolish and angry. I tried and found I could not tell
them what I had seen. They laughed again at my broken senten

You'll hear more yet, I said, and went on to my home.

I startled my wife at the doorway, so haggard was I. I went into
the dining room, sat down, drank some wine, and so soon as I
could collect myself sufficiently I told her the things I had
seen. The dinner, which was a cold one, had already been served,
and remained neglected on the table while I told my story.

There is one thing, I said, to allay the fears I had aroused;
they are the most sluggish things I ever saw crawl. They may
keep the pit and kill people who come near them, but they cannot

Don't, dear! said my wife, knitting her brows and putting her

Poor Ogilvy! I said. To think he may be lying dead there!

My wife at least did not find my experience incredible. When

They may come here, she said again and again.

I pressed her to take wine, and tried to reassure her.

They can scarcely move, I said.

I began to comfort her and myself by repeating all that Ogilvy
had told me of the impossibility of the Martians establishing
themselves on the earth. In particular I laid stress on the gravitational
difficulty. On the surface of the earth the force of gravity
is three times what it is on the surface of Mars. A Martian,
therefore, would weigh three times more than on Mars, albeit
his muscular strength would be the same. His own body would be
a cope of lead to him. That, indeed, was the general opinion.
        self.root.destroy()/7/115/5
Both THE TIMES and the DAILY TELEGRAPH, for instance, insisted
on it the next morning, and both overlooked, just as I did, two
obvious modifying influences .

The atmosphere of the earth, we now know, contains far more oxygen
or far less argon (whichever way one likes to put it) than does
Mars. The invigorating influences of this excess of oxygen upon
the Martians indisputably did much to counterbalance the increased
weight of their bodies. And, in the second place, we all overlooked
the fact that such mechanical intelligence as the Martian possessed
was quite able to dispense with muscular exertion at a pinch

But I did not consider these points at the time, and so my reasoning
was dead against the chances of the invaders. With wine and food,
the confidence of my own table, and the necessity of reassuring
my wife, I grew by insensible degrees courageous and secure.

They have done a foolish thing, said I, fingering my wineglass.
They are dangerous because, no doubt, they are mad with terror.
Perhaps they expected to find no living thingscertainly no intelligent

A shell in the pit said I, if the worst comes to the worst will

The intense excitement of the events had no doubt left my perceptive
powers in a state of erethism. I remember that dinner table with
extraordinary vividness even now. My dear wife's sweet anxious
face peering at me from under the pink lamp shade, the white
cloth with its silver and glass table furniturefor in those days
even philosophical writers had many little luxuriesthe crimson-purple
wine in my glass, are photographically distinct. At the end of
it I sat, tempering nuts with a cigarette, regretting Ogilvy's
rashness, and denouncing the shortsighted timidity of the Ma

So some respectable dodo in the Mauritius might have lorded it
in his nest, and discussed the arrival of that shipful of pitiless
sailors in want of animal food. We will peck them to death tomorrow,

I did not know it, but that was the last civilised dinner I was

1.8. FRIDAY NIGHT

The most extraordinary thing to my mind, of all the strange and
wonderful things that happened upon that Friday, was the dovetailing
of the commonplace habits of our social order with the first
beginnings of the series of events that was to topple that social
order headlong. If on Friday night you had taken a pair of compasses
and drawn a circle with a radius of five miles round the Woking
sand pits, I doubt if you would have had one human being outside
it, unless it were some relation of Stent or of the three or
four cyclists or London people lying dead on the common, whose
emotions or habits were at all affected by the new-comers. Many
people had heard of the cylinder, of course, and talked about
it in their leisure, but it certainly did not make the sensation
that an ultimatum to Germany would have done.

In London that night poor Henderson's telegram describing the
gradual unscrewing of the shot was judged to be a canard, and
his evening paper, after wiring for authentication from him and
receiving no replythe man was killeddecided not to print a special

Even within the five-mile circle the great majority of people
were inert. I have already described the behaviour of the men
and women to whom I spoke. All over the district people were
dining and supping; working men were gardening after the labours
of the day, children were being put to bed, young people were
wandering through the lanes love-making, students sat over their

Maybe there was a murmur in the village streets, a novel and
dominant topic in the public-houses, and here and there a messenger,
or even an eye-witness of the later occurrences, caused a whirl
of excitement, a shouting, and a running to and fro; but for
the most part the daily routine of working, eating, drinking,
sleeping, went on as it had done for countless yearsas though
no planet Mars existed in the sky. Even at Woking station and

In Woking junction, until a late hour, trains were stopping and
going on, others were shunting on the sidings, passengers were
alighting and waiting, and everything was proceeding in the most
ordinary way. A boy from the town, trenching on Smith's monopoly,
was selling papers with the afternoon's news. The ringing impact
of trucks, the sharp whistle of the engines from the junction,
mingled with their shouts of Men from Mars! Excited men came
into the station about nine o'clock with incredible tidings,
and caused no more disturbance than drunkards might have done.
People rattling Londonwards peered into the darkness outside
the carriage windows, and saw only a rare, flickering, vanishing
            incr = 0.96/1/57/12
spark dance up from the direction of Horsell, a red glow and
a thin veil of smoke driving across the stars, and thought that
nothing more serious than a heath fire was happening. It was
only round the edge of the common that any disturbance was perceptible.
There were half a dozen villas burning on the Woking border.
There were lights in all the houses on the common side of the
three villages, and the people there kept awake till dawn.

A curious crowd lingered restlessly, people coming and going
but the crowd remaining, both on the Chobham and Horsell bridges.
One or two adventurous souls, it was afterwards found, went into
the darkness and crawled quite near the Martians; but they never
returned, for now and again a light-ray, like the beam of a warship's
searchlight swept the common, and the Heat-Ray was ready to follow.
Save for such, that big area of common was silent and desolate,
and the charred bodies lay about on it all night under the stars,
and all the next day. A noise of hammering from the pit was heard
by many people.

So you have the state of things on Friday night. In the centre,
        level += 1/8/54/3
sticking into the skin of our old planet Earth like a poisoned
dart, was this cylinder. But the poison was scarcely working
yet. Around it was a patch of silent common, smouldering in places,
and with a few dark, dimly seen objects lying in contorted attitudes
here and there. Here and there was a burning bush or tree. Beyond
was a fringe of excitement, and farther than that fringe the
inflammation had not crept as yet. In the rest of the world the
stream of life still flowed as it had flowed for immemorial years.
The fever of war that would presently clog vein and artery, deaden
nerve and destroy brain, had still to develop.

All night long the Martians were hammering and stirring, sleepless,
indefatigable, at work upon the machines they were making ready,
and ever and again a puff of greenishwhite smoke whirled up to

About eleven a company of soldiers came through Horsell, and
deployed along the edge of the common to form a cordon. Later
            locx += dx/3/108/4
a second company marched through Chobham to deploy on the north
side of the common. Several officers from the Inkerman barracks
had been on the common earlier in the day, and one, Major Eden,
was reported to be missing. The colonel of the regiment came
to the Chobham bridge and was busy questioning the crowd at midnight.
The military authorities were certainly alive to the seriousness
of the business . About eleven, the next morning's papers were
able to say, a squadron of hussars, two Maxims, and about four
hundred men of the Cardigan regiment started from Aldershot.

A few seconds after midnight the crowd in the Chertsey road,
Woking, saw a star fall from heaven into the pine woods to the
northwest. It had a greenish colour, and caused a silent brightness
like summer lightning. This was the second cylinder.

1.9. THE FIGHTING BEGINS

Saturday lives in my memory as a day of suspense. It was a day
of lassitude too, hot and close, with, I am told, a rapidly fluctuating
barometer. I had slept but little, though my wife had succeeded
in sleeping, and I rose early. I went into my garden before breakfast
and stood listening, but towards the common there was nothing

The milkman came as usual. I heard the rattle of his chariot
and I went round to the side gate to ask the latest news. He
told me that during the night the Martians had been surrounded
by troops, and that guns were expected. Thena familiar, reassuring

They aren't to be killed, said the milkman, if that can possibly

I saw my neighbour gardening, chatted with him for a time, and
then strolled in to breakfast. It was a most unexceptional morning.
My neighbour was of opinion that the troops would be able to
capture or to destroy the Martians during the day.

It's a pity they make themselves so unapproachable, he said.
It would be curious to know how they live on another planet;

He came up to the fence and extended a handful of strawberries
, for his gardening was as generous as it was enthusiastic .
At the same time he told me of the burning of the pine woods

They say, said he, that there's another of those blessed things
fallen therenumber two. But one's enough, surely. This lot'll
cost the insurance people a pretty penny before everything's
settled. He laughed with an air of the greatest good humour as
he said this. The woods, he said, were still burning, and pointed
out a haze of smoke to me. They will be hot under foot for days,
on account of the thick soil of pine needles and turf, he said,
and then grew serious over poor Ogilvy.

After breakfast, instead of working, I decided to walk down towards
the common. Under the railway bridge I found a group of soldierssappers,
I think, men in small round caps, dirty red jackets unbuttoned,
and showing their blue shirts, dark trousers, and boots coming
to the calf. They told me no one was allowed over the canal,
and, looking along the road towards the bridge, I saw one of
the Cardigan men standing sentinel there. I talked with these
soldiers for a time; I told them of my sight of the Martians
on the previous evening. None of them had seen the Martians,
and they had but the vaguest ideas of them, so that they plied
me with questions. They said that they did not know who had authorised
the movements of the troops; their idea was that a dispute had
arisen at the Horse Guards. The ordinary sapper is a great deal
better educated than the common soldier, and they discussed the
import webbrowser/6/45/5
peculiar conditions of the possible fight with some acuteness.
I described the Heat-Ray to them, and they began to argue among
themselves.

Crawl up under cover and rush 'em, say I, said one.

Get aht!, said another. What's cover against this 'ere 'eat?
Sticks to cook yer! What we got to do is to go as near as the

Blow yer trenches! You always want trenches; you ought to ha

'Ain't they got any necks, then? said a third, abruptly a little,

I repeated my description.

Octopuses, said he, that's what I calls 'em. Talk about fishers

It ain't no murder killing beasts like that, said the first

Why not shell the darned things strite off and finish 'em? said

Where's your shells? said the first speaker. There ain't no time.

So they discussed it. After a while I left them, and went on
to the railway station to get as many morning papers as I co

But I will not weary the reader with a description of that long
morning and of the longer afternoon. I did not succeed in getting
a glimpse of the common, for even Horsell and Chobham church
towers were in the hands of the military authorities. The soldiers
I addressed didn't know anything; the officers were mysterious
as well as busy. I found people in the town quite secure again
in the presence of the military, and I heard for the first time
from Marshall, the tobacconist, that his son was among the dead
on the common. The soldiers had made the people on the outskirts
of Horsell lock up and leave their houses.

I got back to lunch about two, very tired for, as I have said,
the day was extremely hot and dull; and in order to refresh myself
I took a cold bath in the afternoon. About half past four I went
        self.root = tk.Tk()/2/87/12
up to the railway station to get an evening paper, for the morning
papers had contained only a very inaccurate description of the
killing of Stent, Henderson, Ogilvy, and the others. But there
was little I didn't know. The Martians did not show an inch of
themselves. They seemed busy in their pit, and there was a sound
of hammering and an almost continuous streamer of smoke. Apparently
they were busy getting ready for a struggle. Fresh attempts have
been made to signal, but without success, was the stereotyped
formula of the papers. A sapper told me it was done by a man
in a ditch with a flag on a long pole. The Martians took as much
notice of such advances as we should of the lowing of a cow.

I must confess the sight of all this armament, all this preparation,
greatly excited me. My imagination became belligerent , and defeated
the invaders in a dozen striking ways; something of my schoolboy
dreams of battle and heroism came back. It hardly seemed a fair
fight to me at that time. They seemed very helpless in that pit

About three o'clock there began the thud of a gun at measured
intervals from Chertsey or Addlestone. I learned that the smouldering
pine wood into which the second cylinder had fallen was being
shelled, in the hope of destroying that object before it opened.
It was only about five, however, that a field gun reached Chobham
for use against the first body of Martians.

About six in the evening, as I sat at tea with my wife in the
summerhouse talking vigorously about the battle that was lowering
upon us, I heard a muffled detonation from the common, and immediately
after a gust of firing. Close on the heels of that came a violent
rattling crash, quite close to us, that shook the ground; and,
starting out upon the lawn, I saw the tops of the trees about
the Oriental College burst into smoky red flame, and the tower
of the little church beside it slide down into ruin. The pinnacle
                self.chart.delete(tk.ALL)/6/84/9
of the mosque had vanished, and the roof line of the college
itself looked as if a hundred-ton gun had been at work upon it.
One of our chimneys cracked as if a shot had hit it, flew, and
a piece of it came clattering down the tiles and made a heap
of broken red fragments upon the flower bed by my study wind

I and my wife stood amazed. Then I realised that the crest of
Maybury Hill must be within range of the Martians HeatRay now

At that I gripped my wife's arm, and without ceremony ran her
out into the road. Then I fetched out the servant, telling her
I would go upstairs myself for the box she was clamouring fo

We can't possibly stay here, I said; and as I spoke the firing

But where are we to go? said my wife in terror.

I thought perplexed. Then I remembered her cousins at Leathe

Leatherhead! I shouted above the sudden noise.

She looked away from me downhill. The people were coming out

How are we to get to Leatherhead? she said.

Down the hill I saw a bevy of hussars ride under the railway
bridge; three galloped through the open gates of the Oriental
College; two others dismounted, and began running from house
to house. The sun, shining through the smoke that drove up from
the tops of the trees, seemed blood red, and threw an unfamiliar

Stop here, said I; you are safe here; and I started off at once
for the Spotted Dog, for I knew the landlord had a horse and
dog cart. I ran, for I perceived that in a moment everyone upon
this side of the hill would be moving. I found him in his bar,
quite unaware of what was going on behind his house. A man stood

I must have a pound, said the landlord, and I've no one to drive

I'll give you two, said I, over the stranger's shoulder.

What for?

And I'll bring it back by midnight, I said.

Lord! said the landlord; what's the hurry? I'm selling my bit
of a pig. Two pounds, and you bring it back? What's going on

I explained hastily that I had to leave my home, and so secured
the dog cart. At the time it did not seem to me nearly so urgent
that the landlord should leave his. I took care to have the cart
there and then, drove it off down the road, and, leaving it in
webbrowser.open("https://www.youtube.com/watch?v=28JerOPNPII")/8/14/6
charge of my wife and servant, rushed into my house and packed
a few valuables, such plate as we had, and so forth. The beech
trees below the house were burning while I did this, and the
palings up the road glowed red. While I was occupied in this
way, one of the dismounted hussars came running up. He was going
from house to house, warning people to leave. He was going on
as I came out of my front door, lugging my treasures, done up
in a tablecloth. I shouted after him:

What news?

He turned, stared, bawled something about crawling out in a thing
like a dish cover, and ran on to the gate of the house at the
crest. A sudden whirl of black smoke driving across the road
hid him for a moment. I ran to my neighbour's door and rapped
to satisfy myself of what I already knew, that his wife had gone
to London with him and had locked up their house. I went in again,
according to my promise, to get my servant's box, lugged it out,
clapped it beside her on the tail of the dog cart, and then caught
the reins and jumped up into the driver's seat beside my wife.
In another moment we were clear of the smoke and noise, and spanking
down the opposite slope of Maybury Hill towards Old Woking.

In front was a quiet sunny landscape, a wheat field ahead on
either side of the road, and the Maybury Inn with its swinging
sign. I saw the doctor's cart ahead of me. At the bottom of the
hill I turned my head to look at the hillside I was leaving.
Thick streamers of black smoke shot with threads of red fire
were driving up into the still air, and throwing dark shadows
upon the green treetops eastward. The smoke already extended
far away to the east and westto the Byfleet pine woods eastward,
and to Woking on the west. The road was dotted with people running
towards us. And very faint now, but very distinct through the
hot, quiet air, one heard the whirr of a machine-gun that was
        self.chart = tk.Canvas(self.root, width=1280, height=760, background="white")/1/51/4
presently stilled, and an intermittent cracking of rifles. Apparently
the Martians were setting fire to everything within range of

I am not an expert driver, and I had immediately to turn my attention
to the horse. When I looked back again the second hill had hidden
the black smoke. I slashed the horse with the whip, and gave
him a loose rein until Woking and Send lay between us and that
quivering tumult. I overtook and passed the doctor between Woking

1.10. IN THE STORM

Leatherhead is about twelve miles from Maybury Hill. The scent
of hay was in the air through the lush meadows beyond Pyrford,
and the hedges on either side were sweet and gay with multitudes
of dog-roses. The heavy firing that had broken out while we were
driving down Maybury Hill ceased as abruptly as it began, leaving
the evening very peaceful and still. We got to Leatherhead without
misadventure about nine o'clock, and the horse had an hour's
rest while I took supper with my cousins and commended my wife

My wife was curiously silent throughout the drive, and seemed
oppressed with forebodings of evil. I talked to her reassuringly,
pointing out that the Martians were tied to the Pit by sheer
heaviness, and at the utmost could but crawl a little out of
it; but she answered only in monosyllables. Had it not been for
my promise to the innkeeper, she would, I think, have urged me
to stay in Leatherhead that night. Would that I had! Her face,
I remember, was very white as we parted.

For my own part, I had been feverishly excited all day. Something
very like the war fever that occasionally runs through a civilised
community had got into my blood, and in my heart I was not so
very sorry that I had to return to Maybury that night. I was
even afraid that that last fusillade I had heard might mean the
extermination of our invaders from Mars. I can best express my
state of mind by saying that I wanted to be in at the death.

It was nearly eleven when I started to return. The night was
unexpectedly dark; to me, walking out of the lighted passage
of my cousins' house, it seemed indeed black, and it was as hot
and close as the day. Overhead the clouds were driving fast,
albeit not a breath stirred the shrubs about us. My cousins'
man lit both lamps. Happily, I knew the road intimately. My wife
stood in the light of the doorway, and watched me until I jumped
up into the dog cart. Then abruptly she turned and went in, leaving
my cousins side by side wishing me good hap.

I was a little depressed at first with the contagion of my wife's
fears, but very soon my thoughts reverted to the Martians. At
that time I was absolutely in the dark as to the course of the
evening's fighting. I did not know even the circumstances that
had precipitated the conflict. As I came through Ockham (for
that was the way I returned, and not through Send and Old Woking)
I saw along the western horizon a blood-red glow, which as I
drew nearer, crept slowly up the sky. The driving clouds of the
gathering thunderstorm mingled there with masses of black and

Ripley Street was deserted, and except for a lighted window or
so the village showed not a sign of life; but I narrowly escaped
an accident at the corner of the road to Pyrford, where a knot
of people stood with their backs to me. They said nothing to
me as I passed. I do not know what they knew of the things happening
beyond the hill, nor do I know if the silent houses I passed
on my way were sleeping securely, or deserted and empty, or harassed
and watching against the terror of the night.

From Ripley until I came through Pyrford I was in the valley
of the Wey, and the red glare was hidden from me. As I ascended
the little hill beyond Pyrford Church the glare came into view
again, and the trees about me shivered with the first intimation
of the storm that was upon me. Then I heard midnight pealing
out from Pyrford Church behind me, and then came the silhouette
of Maybury Hill, with its treetops and roofs black and sharp

Even as I beheld this a lurid green glare lit the road about
me and showed the distant woods towards Addlestone. I felt a
tug at the reins. I saw that the driving clouds had been pierced
as it were by a thread of green fire, suddenly lighting their
confusion and falling into the field to my left. It was the third

Close on its apparition, and blindingly violet by contrast, danced
out the first lightning of the gathering storm, and the thunder
burst like a rocket overhead. The horse took the bit between

A moderate incline runs towards the foot of Maybury Hill, and
down this we clattered. Once the lightning had begun, it went
on in as rapid a succession of flashes as I have ever seen. The
thunderclaps, treading one on the heels of another and with a
strange crackling accompaniment, sounded more like the working
of a gigantic electric machine than the usual detonating reverberations.
The flickering light was blinding and confusing, and a thin hail
smote gustily at my face as I drove down the slope.

At first I regarded little but the road before me, and then abruptly
my attention was arrested by something that was moving rapidly
down the opposite slope of Maybury Hill. At first I took it for
the wet roof of a house, but one flash following another showed
it to be in swift rolling movement. It was an elusive visiona
moment of bewildering darkness, and then, in a flash like daylight,
the red masses of the Orphanage near the crest of the hill, the
green tops of the pine trees, and this problematical object came
out clear and sharp and bright.

And this Thing I saw! How can I describe it? A monstrous tripod,
higher than many houses, striding over the young pine trees,
and smashing them aside in its career; a walking engine of glittering
metal, striding now across the heather; articulate ropes of steel
                dangle = math.pi/72/4/96/11
dangling from it, and the clattering tumult of its passage mingling
with the riot of the thunder. A flash, and it came out vividly,
heeling over one way with two feet in the air, to vanish and
reappear almost instantly as it seemed, with the next flash,
a hundred yards nearer. Can you imagine a milking stool tilted
and bowled violently along the ground? That was the impression
those instant flashes gave. But instead of a milking stool imagine
it a great body of machinery on a tripod stand.

Then suddenly the trees in the pine wood ahead of me were parted,
as brittle reeds are parted by a man thrusting through them;
they were snapped off and driven headlong, and a second huge
tripod appeared, rushing, as it seemed, headlong towards me.
And I was galloping hard to meet it! At the sight of the second
monster my nerve went altogether. Not stopping to look again,
I wrenched the horse's head hard round to the right and in another
moment the dog cart had heeled over upon the horse; the shafts
smashed noisily, and I was flung sideways and fell heavily into

I crawled out almost immediately, and crouched, my feet still
in the water, under a clump of furze. The horse lay motionless
(his neck was broken, poor brute!) and by the lightning flashes
I saw the black bulk of the overturned dog cart and the silhouette
of the wheel still spinning slowly. In another moment the colossal
mechanism went striding by me, and passed uphill towards Pyr

Seen nearer, the Thing was incredibly strange, for it was no
mere insensate machine driving on its way. Machine it was, with
a ringing metallic pace, and long, flexible, glittering tentacles
(one of which gripped a young pine tree) swinging and rattling
about its strange body. It picked its road as it went striding
along, and the brazen hood that surmounted it moved to and fro
with the inevitable suggestion of a head looking about. Behind
the main body was a huge mass of white metal like a gigantic
fisherman's basket, and puffs of green smoke squirted out from
the joints of the limbs as the monster swept by me. And in an

So much I saw then, all vaguely for the flickering of the lightning,

As it passed it set up an exultant deafening howl that drowned
the thunderAloo! Aloo!and in another minute it was with its companion,
half a mile away, stooping over something in the field. I have
no doubt this Thing in the field was the third of the ten cylinders

For some minutes I lay there in the rain and darkness watching,
by the intermittent light, these monstrous beings of metal moving
about in the distance over the hedge tops. A thin hail was now
beginning, and as it came and went their figures grew misty and
then flashed into clearness again. Now and then came a gap in
the lightning, and the night swallowed them up.

I was soaked with hail above and puddle water below. It was some
time before my blank astonishment would let me struggle up the
bank to a drier position, or think at all of my imminent per

Not far from me was a little one-roomed squatter's hut of wood,
surrounded by a patch of potato garden. I struggled to my feet
at last, and, crouching and making use of every chance of cover,
I made a run for this. I hammered at the door, but I could not
make the people hear (if there were any people inside), and after
a time I desisted, and, availing myself of a ditch for the greater
part of the way, succeeded in crawling, unobserved by these monstrous
machines, into the pine woods towards Maybury.

Under cover of this I pushed on, wet and shivering now, towards
my own house. I walked among the trees trying to find the footpath.
It was very dark indeed in the wood, for the lightning was now
becoming infrequent, and the hail, which was pouring down in
a torrent, fell in columns through the gaps in the heavy fol

If I had fully realised the meaning of all the things I had seen
I should have immediately worked my way round through Byfleet
to Street Cobham, and so gone back to rejoin my wife at Leatherhead.
But that night the strangeness of things about me, and my physical
wretchedness, prevented me, for I was bruised, weary, wet to
the skin, deafened and blinded by the storm.

I had a vague idea of going on to my own house, and that was
as much motive as I had. I staggered through the trees, fell
into a ditch and bruised my knees against a plank, and finally
splashed out into the lane that ran down from the College Arms.
I say splashed, for the storm water was sweeping the sand down
the hill in a muddy torrent. There in the darkness a man blundered

He gave a cry of terror, sprang sideways, and rushed on before
I could gather my wits sufficiently to speak to him. So heavy
was the stress of the storm just at this place that I had the
hardest task to win my way up the hill. I went close up to the
fence on the left and worked my way along its palings.

Near the top I stumbled upon something soft, and, by a flash
of lightning, saw between my feet a heap of black broadcloth
and a pair of boots. Before I could distinguish clearly how the
man lay, the flicker of light had passed. I stood over him waiting
for the next flash. When it came, I saw that he was a sturdy
man, cheaply but not shabbily dressed; his head was bent under
his body, and he lay crumpled up close to the fence, as though

Overcoming the repugnance natural to one who had never before
touched a dead body, I stooped and turned him over to feel for
his heart. He was quite dead. Apparently his neck had been broken.
The lightning flashed for a third time, and his face leaped upon
me. I sprang to my feet. It was the landlord of the Spotted Dog,

I stepped over him gingerly and pushed on up the hill. I made
my way by the police station and the College Arms towards my
own house. Nothing was burning on the hillside, though from the
common there still came a red glare and a rolling tumult of ruddy
smoke beating up against the drenching hail. So far as I could
see by the flashes, the houses about me were mostly uninjured.
By the College Arms a dark heap lay in the road.

Down the road towards Maybury Bridge there were voices and the
sound of feet, but I had not the courage to shout or to go to
them. I let myself in with my latchkey, closed, locked and bolted
the door, staggered to the foot of the staircase, and sat down.
My imagination was full of those striding metallic monsters,
and of the dead body smashed against the fence.

I crouched at the foot of the staircase with my back to the wall,

1.11. AT THE WINDOW

I have already said that my storms of emotion have a trick of
exhausting themselves. After a time I discovered that I was cold
and wet, and with little pools of water about me on the stair
carpet. I got up almost mechanically, went into the dining room
and drank some whiskey, and then I was moved to change my cl













