After I had done that I went upstairs to my study, but why I
did so I do not know. The window of my study looks over the trees
and the railway towards Horsell Common. In the hurry of our departure
this window had been left open. The passage was dark, and, by
contrast with the picture the window frame enclosed, the side
of the room seemed impenetrably dark. I stopped short in the

The thunderstorm had passed. The towers of the Oriental College
and the pine trees about it had gone, and very far away, lit
by a vivid red glare, the common about the sand pits was visible.
Across the light huge black shapes, grotesque and strange, moved

It seemed indeed as if the whole country in that direction was
on firea broad hillside set with minute tongues of flame, swaying
and writhing with the gusts of the dying storm, and throwing
a red reflection upon the cloud scud above. Every now and then
a haze of smoke from some nearer conflagration drove across the
window and hid the Martian shapes. I could not see what they
were doing, nor the clear form of them, nor recognise the black
objects they were busied upon. Neither could I see the nearer
fire, though the reflections of it danced on the wall and ceiling
of the study. A sharp, resinous tang of burning was in the a

I closed the door noiselessly and crept towards the window. As
I did so, the view opened out until, on the one hand, it reached
to the houses about Woking station, and on the other to the charred
and blackened pine woods of Byfleet. There was a light down below
the hill, on the railway, near the arch, and several of the houses
along the Maybury road and the streets near the station were
glowing ruins. The light upon the railway puzzled me at first;
there were a black heap and a vivid glare, and to the right of
that a row of yellow oblongs. Then I perceived this was a wrecked
train, the fore part smashed and on fire, the hinder carriages
still upon the rails.

Between these three main centres of lightthe houses, the train,
and the burning county towards Chobham stretched irregular patches
of dark country, broken here and there by intervals of dimly
glowing and smoking ground. It was the strangest spectacle, that
black expanse set with fire. It reminded me, more than anything
else, of the Potteries at night. At first I could distinguish
no people at all, though I peered intently for them. Later I
saw against the light of Woking station a number of black figures
hurrying one after the other across the line.

And this was the little world in which I had been living securely
for years, this fiery chaos! What had happened in the last seven
hours I still did not know; nor did I know, though I was beginning
to guess, the relation between these mechanical colossi and the
sluggish lumps I had seen disgorged from the cylinder. With a
queer feeling of impersonal interest I turned my desk chair to
the window, sat down, and stared at the blackened country, and
particularly at the three gigantic black things that were going
to and fro in the glare about the sand pits.

They seemed amazingly busy. I began to ask myself what they could
be. Were they intelligent mechanisms? Such a thing I felt was
impossible. Or did a Martian sit within each, ruling, directing,
using, much as a man's brain sits and rules in his body? I began
to compare the things to human machines , to ask myself for the
first time in my life how an ironclad or a steam engine would
seem to an intelligent lower animal.

The storm had left the sky clear, and over the smoke of the burning
land the little fading pinpoint of Mars was dropping into the
west, when a soldier came into my garden. I heard a slight scraping
at the fence, and rousing myself from the lethargy that had fallen
upon me, I looked down and saw him dimly, clambering over the
palings. At the sight of another human being my torpor passed,
and I leaned out of the window eagerly.

Hist! said I, in a whisper.

He stopped astride of the fence in doubt. Then he came over and
across the lawn to the corner of the house. He bent down and

Who's there? he said, also whispering, standing under the window

Where are you going? I asked.

God knows.

Are you trying to hide?

That's it.

Come into the house, I said.

I went down, unfastened the door, and let him in, and locked
the door again. I could not see his face. He was hatless, and

My God! he said, as I drew him in.

What has happened? I asked.

What hasn't? In the obscurity I could see he made a gesture of
despair. They wiped us outsimply wiped us out, he repeated again

He followed me, almost mechanically, into the dining room.

Take some whiskey, I said, pouring out a stiff dose.

He drank it. Then abruptly he sat down before the table, put
his head on his arms, and began to sob and weep like a little
boy, in a perfect passion of emotion, while I, with a curious
forgetfulness of my own recent despair, stood beside him, wo

It was a long time before he could steady his nerves to answer
my questions, and then he answered perplexingly and brokenly.
He was a driver in the artillery, and had only come into action
about seven. At that time firing was going on across the common,
and it was said the first party of Martians were crawling slowly
towards their second cylinder under cover of a metal shield.

Later this shield staggered up on tripod legs and became the
first of the fighting-machines I had seen. The gun he drove had
been unlimbered near Horsell, in order to command the sand pits,
and its arrival it was that had precipitated the action. As the
limber gunners went to the rear, his horse trod in a rabbit hole
and came down, throwing him into a depression of the ground.
At the same moment the gun exploded behind him, the ammunition
blew up, there was fire all about him, and he found himself lying
under a heap of charred dead men and dead horses.

I lay still, he said, scared out of my wits, with the fore quarter
of a horse atop of me. We'd been wiped out. And the smellgood
God! Like burnt meat! I was hurt across the back by the fall
of the horse, and there I had to lie until I felt better. Just
like parade it had been a minute before then stumble, bang,

Wiped out! he said.

He had hid under the dead horse for a long time, peeping out
furtively across the common. The Cardigan men had tried a rush,
in skirmishing order, at the pit, simply to be swept out of existence.
Then the monster had risen to its feet and had begun to walk
leisurely to and fro across the common among the few fugitives,
with its headlike hood turning about exactly like the head of
a cowled human being. A kind of arm carried a complicated metallic
case, about which green flashes scintillated, and out of the
funnel of this there smoked the Heat-Ray.

In a few minutes there was, so far as the soldier could see,
not a living thing left upon the common, and every bush and tree
upon it that was not already a blackened skeleton was burning.
The hussars had been on the road beyond the curvature of the
ground, and he saw nothing of them. He heard the Martians rattle
for a time and then become still. The giant saved Woking station
and its cluster of houses until the last; then in a moment the
Heat-Ray was brought to bear, and the town became a heap of fiery
ruins. Then the Thing shut off the Heat-Ray, and turning its
back upon the artilleryman , began to waddle away towards the
smouldering pine woods that sheltered the second cylinder. As
it did so a second glittering Titan built itself up out of the

The second monster followed the first, and at that the artilleryman
def sierpinski(chart_1, lowleft, top, lowright, level,maxlevel):/6/80/4
began to crawl very cautiously across the hot heather ash towards
Horsell. He managed to get alive into the ditch by the side of
the road, and so escaped to Woking. There his story became ejaculatory.
The place was impassable. It seems there were a few people alive
there, frantic for the most part and many burned and scalded.
He was turned aside by the fire, and hid among some almost scorching
heaps of broken wall as one of the Martian giants returned. He
saw this one pursue a man, catch him up in one of its steely
tentacles, and knock his head against the trunk of a pine tree.
At last, after nightfall, the artilleryman made a rush for it
and got over the railway embankment.

Since then he had been skulking along towards Maybury, in the
hope of getting out of danger Londonward. People were hiding
in trenches and cellars, and many of the survivors had made off
towards Woking village and Send. He had been consumed with thirst
until he found one of the water mains near the railway arch smashed,
and the water bubbling out like a spring upon the road.

That was the story I got from him, bit by bit. He grew calmer
telling me and trying to make me see the things he had seen.
He had eaten no food since midday, he told me early in his narrative,
and I found some mutton and bread in the pantry and brought it
into the room. We lit no lamp for fear of attracting the Martians,
and ever and again our hands would touch upon bread or meat.
As he talked, things about us came darkly out of the darkness,
and the trampled bushes and broken rose trees outside the window
root = tk.Tk()/8/30/3
grew distinct . It would seem that a number of men or animals
had rushed across the lawn. I began to see his face, blackened
and haggard, as no doubt mine was also.

When we had finished eating we went softly upstairs to my study,
and I looked again out of the open window. In one night the valley
had become a valley of ashes. The fires had dwindled now. Where
flames had been there were now streamers of smoke; but the countless
ruins of shattered and gutted houses and blasted and blackened
trees that the night had hidden stood out now gaunt and terrible
in the pitiless light of dawn. Yet here and there some object
had had the luck to escapea white railway signal here, the end
    for l in word:/7/34/15
of a greenhouse there, white and fresh amid the wreckage. Never
before in the history of warfare had destruction been so indiscriminate
and so universal. And shining with the growing light of the east,
three of the metallic giants stood about the pit, their cowls
rotating as though they were surveying the desolation they had
made.

It seemed to me that the pit had been enlarged, and ever and
again puffs of vivid green vapour streamed up and out of it towards
the brightening dawnstreamed up, whirled, broke, and vanishe

Beyond were the pillars of fire about Chobham. They became pillars

1.12. WHAT I SAW OF THE DESTRUCTION OF WEYBRIDGE AND SHEPPER

As the dawn grew brighter we withdrew from the window from which
we had watched the Martians, and went very quietly downstair

The artilleryman agreed with me that the house was no place to
stay in. He proposed, he said, to make his way Londonward, and
thence rejoin his batteryNo. 12, of the Horse Artillery. My plan
was to return at once to Leatherhead ; and so greatly had the
strength of the Martians impressed me that I had determined to
take my wife to Newhaven , and go with her out of the country
forthwith. For I already perceived clearly that the country about
London must inevitably be the scene of a disastrous struggle
before such creatures as these could be destroyed.

Between us and Leatherhead, however, lay the third cylinder ,
with its guarding giants. Had I been alone, I think I should
have taken my chance and struck across country. But the artilleryman
dissuaded me: It's no kindness to the right sort of wife, he
said, to make her a widow; and in the end I agreed to go with
him, under cover of the woods, northward as far as Street Cobham
before I parted with him. Thence I would make a big detour by

I should have started at once, but my companion had been in active
service and he knew better than that. He made me ransack the
house for a flask, which he filled with whiskey; and we lined
every available pocket with packets of biscuits and slices of
meat. Then we crept out of the house, and ran as quickly as we
could down the ill-made road by which I had come overnight. The
houses seemed deserted. In the road lay a group of three charred
bodies close together, struck dead by the Heat-Ray; and here
and there were things that people had droppeda clock, a slipper,
a silver spoon, and the like poor valuables. At the corner turning
import tkinter as tk/1/5/8
up towards the post office a little cart, filled with boxes and
furniture, and horseless, heeled over on a broken wheel. A cash
box had been hastily smashed open and thrown under the debri

Except the lodge at the Orphanage, which was still on fire, none
of the houses had suffered very greatly here. The HeatRay had
shaved the chimney tops and passed. Yet, save ourselves , there
did not seem to be a living soul on Maybury Hill. The majority
of the inhabitants had escaped, I suppose, by way of the Old
Woking roadthe road I had taken when I drove to Leatherheador

We went down the lane, by the body of the man in black, sodden
now from the overnight hail, and broke into the woods at the
foot of the hill. We pushed through these towards the railway
without meeting a soul. The woods across the line were but the
scarred and blackened ruins of woods; for the most part the trees
had fallen, but a certain proportion still stood, dismal grey
stems, with dark brown foliage instead of green.

On our side the fire had done no more than scorch the nearer
trees; it had failed to secure its footing. In one place the
woodmen had been at work on Saturday; trees, felled and freshly
trimmed, lay in a clearing, with heaps of sawdust by the sawing-machine
and its engine. Hard by was a temporary hut, deserted. There
was not a breath of wind this morning, and everything was strangely
still. Even the birds were hushed, and as we hurried along I
and the artilleryman talked in whispers and looked now and again
over our shoulders. Once or twice we stopped to listen.

After a time we drew near the road, and as we did so we heard
the clatter of hoofs and saw through the tree stems three cavalry
soldiers riding slowly towards Woking. We hailed them, and they
halted while we hurried towards them. It was a lieutenant and
a couple of privates of the 8th Hussars , with a stand like a
theodolite, which the artilleryman told me was a heliograph.

You are the first men I've seen coming this way this morning

His voice and face were eager. The men behind him stared curiously.
The artilleryman jumped down the bank into the road and salu

Gun destroyed last night, sir. Have been hiding. Trying to rejoin
battery, sir. You'll come in sight of the Martians, I expect,

What the dickens are they like? asked the lieutenant.

Giants in armour, sir. Hundred feet high. Three legs and a body
like 'luminium, with a mighty great head in a hood, sir.

Get out! said the lieutenant. What confounded nonsense !

You'll see, sir. They carry a kind of box, sir, that shoots fire

What d'ye meana gun?

No, sir, and the artilleryman began a vivid account of the Heat-Ray.
Halfway through, the lieutenant interrupted him and looked up
at me. I was still standing on the bank by the side of the r

It's perfectly true, I said.

Well, said the lieutenant, I suppose it's my business to see
it too. Look hereto the artillerymanwe're detailed here clearing
people out of their houses. You'd better go along and report
yourself to Brigadier-General Marvin, and tell him all you know.

I do, I said; and he turned his horse southward again.

Half a mile, you say? said he.

At most, I answered, and pointed over the treetops southward

Farther along we came upon a group of three women and two children
in the road, busy clearing out a labourer's cottage . They had
got hold of a little hand truck, and were piling it up with unclean-looking
bundles and shabby furniture. They were all too assiduously engaged
to talk to us as we passed.

By Byfleet station we emerged from the pine trees, and found
the country calm and peaceful under the morning sunlight . We
were far beyond the range of the Heat-Ray there, and had it not
been for the silent desertion of some of the houses, the stirring
movement of packing in others, and the knot of soldiers standing
on the bridge over the railway and staring down the line towards
Woking, the day would have seemed very like any other Sunday

Several farm waggons and carts were moving creakily along the
road to Addlestone, and suddenly through the gate of a field
we saw, across a stretch of flat meadow, six twelvepounders standing
neatly at equal distances pointing towards Woking. The gunners
stood by the guns waiting, and the ammunition waggons were at
a business-like distance. The men stood almost as if under i

That's good! said I. They will get one fair shot, at any rat

The artilleryman hesitated at the gate.

I shall go on, he said.

Farther on towards Weybridge, just over the bridge, there were
a number of men in white fatigue jackets throwing up a long rampart,

It's bows and arrows against the lightning, anyhow, said the

The officers who were not actively engaged stood and stared over
the treetops southwestward, and the men digging would stop every

Byfleet was in a tumult; people packing, and a score of hussars,
some of them dismounted, some on horseback, were hunting them
about. Three or four black government waggons , with crosses
in white circles, and an old omnibus, among other vehicles, were
being loaded in the village street. There were scores of people,
most of them sufficiently sabbatical to have assumed their best
clothes. The soldiers were having the greatest difficulty in
making them realise the gravity of their position. We saw one
shrivelled old fellow with a huge box and a score or more of
flower pots containing orchids, angrily expostulating with the
corporal who would leave them behind. I stopped and gripped his

Do you know what's over there? I said, pointing at the pine tops

Eh? said he, turning. I was explainin these is vallyble.

Death! I shouted. Death is coming! Death! and leaving him to
digest that if he could, I hurried on after the artilleryman
. At the corner I looked back. The soldier had left him, and
he was still standing by his box, with the pots of orchids on

No one in Weybridge could tell us where the headquarters were
established; the whole place was in such confusion as I had never
seen in any town before. Carts, carriages everywhere , the most
astonishing miscellany of conveyances and horseflesh. The respectable
inhabitants of the place, men in golf and boating costumes, wives
prettily dressed, were packing , river-side loafers energetically
END/0/0/0
helping, children excited, and, for the most part, highly delighted
at this astonishing variation of their Sunday experiences. In
the midst of it all the worthy vicar was very pluckily holding
an early celebration , and his bell was jangling out above the
excitement.

I and the artilleryman, seated on the step of the drinking fountain,
made a very passable meal upon what we had brought with us. Patrols
of soldiershere no longer hussars, but grenadiers in whitewere
warning people to move now or to take refuge in their cellars
as soon as the firing began. We saw as we crossed the railway
bridge that a growing crowd of people had assembled in and about
the railway station, and the swarming platform was piled with
END/0/0/0
boxes and packages. The ordinary traffic had been stopped, I
believe, in order to allow of the passage of troops and guns
to Chertsey, and I have heard since that a savage struggle occurred
for places in the special trains that were put on at a later

We remained at Weybridge until midday, and at that hour we found
ourselves at the place near Shepperton Lock where the Wey and
Thames join. Part of the time we spent helping two old women
to pack a little cart. The Wey has a treble mouth, and at this
point boats are to be hired, and there was a ferry across the
river. On the Shepperton side was an inn with a lawn, and beyond
that the tower of Shepperton Church it has been replaced by a

Here we found an excited and noisy crowd of fugitives. As yet
the flight had not grown to a panic, but there were already far
more people than all the boats going to and fro could enable
to cross. People came panting along under heavy burdens ; one
husband and wife were even carrying a small outhouse door between
them, with some of their household goods piled thereon. One man
told us he meant to try to get away from Shepperton station.

There was a lot of shouting, and one man was even jesting. The
idea people seemed to have here was that the Martians were simply
formidable human beings, who might attack and sack the town,
to be certainly destroyed in the end. Every now and then people
would glance nervously across the Wey, at the meadows towards
Chertsey, but everything over there was still.

Across the Thames, except just where the boats landed, everything
was quiet, in vivid contrast with the Surrey side. The people
who landed there from the boats went tramping off down the lane.
The big ferryboat had just made a journey. Three or four soldiers
stood on the lawn of the inn, staring and jesting at the fugitives,
without offering to help. The inn was closed, as it was now within

What's that? cried a boatman, and Shut up, you fool! said a man
near me to a yelping dog. Then the sound came again, this time
from the direction of Chertsey, a muffled thudthe sound of a

The fighting was beginning. Almost immediately unseen batteries
across the river to our right, unseen because of the trees, took
up the chorus, firing heavily one after the other. A woman screamed.
Everyone stood arrested by the sudden stir of battle, near us
and yet invisible to us. Nothing was to be seen save flat meadows,
cows feeding unconcernedly for the most part, and silvery pollard
willows motionless in the warm sunlight.

The sojers'll stop 'em, said a woman beside me, doubtfully .

Then suddenly we saw a rush of smoke far away up the river, a
puff of smoke that jerked up into the air and hung; and forthwith
the ground heaved under foot and a heavy explosion shook the
air, smashing two or three windows in the houses near, and leaving

Here they are! shouted a man in a blue jersey. Yonder! D'yer

Quickly, one after the other, one, two, three, four of the armoured
Martians appeared, far away over the little trees, across the
flat meadows that stretched towards Chertsey, and striding hurriedly
towards the river. Little cowled figures they seemed at first,
going with a rolling motion and as fast as flying birds.

Then, advancing obliquely towards us, came a fifth. Their armoured
bodies glittered in the sun as they swept swiftly forward upon
the guns, growing rapidly larger as they drew nearer. One on
the extreme left, the remotest that is, flourished a huge case
high in the air, and the ghostly, terrible Heat-Ray I had already
seen on Friday night smote towards Chertsey, and struck the

At sight of these strange, swift, and terrible creatures the
crowd near the water's edge seemed to me to be for a moment horror-struck.
There was no screaming or shouting, but a silence. Then a hoarse
murmur and a movement of feeta splashing from the water. A man,
too frightened to drop the portmanteau he carried on his shoulder,
swung round and sent me staggering with a blow from the corner
of his burden. A woman thrust at me with her hand and rushed
past me. I turned with the rush of the people, but I was not
too terrified for thought. The terrible Heat-Ray was in my mind.
To get under water! That was it!

Get under water! I shouted, unheeded.

I faced about again, and rushed towards the approaching Martian,
rushed right down the gravelly beach and headlong into the water.
Others did the same. A boatload of people putting back came leaping
out as I rushed past. The stones under my feet were muddy and
slippery, and the river was so low that I ran perhaps twenty
feet scarcely waist-deep. Then, as the Martian towered overhead
import time/7/106/3
scarcely a couple of hundred yards away, I flung myself forward
under the surface . The splashes of the people in the boats leaping
into the river sounded like thunderclaps in my ears. People were
landing hastily on both sides of the river. But the Martian machine
took no more notice for the moment of the people running this
way and that than a man would of the confusion of ants in a nest
against which his foot has kicked. When, half suffocated, I raised
my head above water, the Martian's hood pointed at the batteries
that were still firing across the river, and as it advanced it
swung loose what must have been the generator of the Heat-Ra
y.

In another moment it was on the bank, and in a stride wading
halfway across. The knees of its foremost legs bent at the farther
bank, and in another moment it had raised itself to its full
height again, close to the village of Shepperton. Forthwith the
six guns which, unknown to anyone on the right bank, had been
hidden behind the outskirts of that village, fired simultaneously.
The sudden near concussion, the last close upon the first, made
my heart jump. The monster was already raising the case generating
the Heat-Ray as the first shell burst six yards above the ho

I gave a cry of astonishment. I saw and thought nothing of the
other four Martian monsters; my attention was riveted upon the
nearer incident. Simultaneously two other shells burst in the
air near the body as the hood twisted round in time to receive,

The shell burst clean in the face of the Thing. The hood bulged,
flashed, was whirled off in a dozen tattered fragments of red

Hit! shouted I, with something between a scream and a cheer.

I heard answering shouts from the people in the water about me.
I could have leaped out of the water with that momentary exu

The decapitated colossus reeled like a drunken giant; but it
did not fall over. It recovered its balance by a miracle, and,
no longer heeding its steps and with the camera that fired the
Heat-Ray now rigidly upheld, it reeled swiftly upon Shepperton
. The living intelligence, the Martian within the hood, was slain
and splashed to the four winds of heaven, and the Thing was now
but a mere intricate device of metal whirling to destruction.
It drove along in a straight line, incapable of guidance. It
struck the tower of Shepperton Church, smashing it down as the
impact of a battering ram might have done, swerved aside, blundered
on and collapsed with tremendous force into the river out of

A violent explosion shook the air, and a spout of water, steam,
mud, and shattered metal shot far up into the sky. As the camera
of the Heat-Ray hit the water, the latter had immediately flashed
into steam. In another moment a huge wave, like a muddy tidal
bore but almost scaldingly hot, came sweeping round the bend
upstream. I saw people struggling shorewards, and heard their
screaming and shouting faintly above the seething and roar of

For a moment I heeded nothing of the heat, forgot the patent
need of self-preservation. I splashed through the tumultuous
water, pushing aside a man in black to do so, until I could see
round the bend. Half a dozen deserted boats pitched aimlessly
upon the confusion of the waves. The fallen Martian came into
sight downstream, lying across the river, and for the most part

Thick clouds of steam were pouring off the wreckage, and through
the tumultuously whirling wisps I could see, intermittently and
vaguely, the gigantic limbs churning the water and flinging a
splash and spray of mud and froth into the air. The tentacles
swayed and struck like living arms, and, save for the helpless
purposelessness of these movements, it was as if some wounded
thing were struggling for its life amid the waves. Enormous quantities
of a ruddy-brown fluid were spurting up in noisy jets out of

My attention was diverted from this death flurry by a furious
yelling, like that of the thing called a siren in our manufacturing
towns. A man, knee-deep near the towing path, shouted inaudibly
to me and pointed. Looking back, I saw the other Martians advancing
with gigantic strides down the riverbank from the direction of
Chertsey. The Shepperton guns spoke this time unavailingly.

At that I ducked at once under water, and, holding my breath
until movement was an agony, blundered painfully ahead under
the surface as long as I could. The water was in a tumult about

When for a moment I raised my head to take breath and throw the
hair and water from my eyes, the steam was rising in a whirling
white fog that at first hid the Martians altogether . The noise
was deafening. Then I saw them dimly, colossal figures of grey,
magnified by the mist. They had passed by me, and two were stooping
over the frothing, tumultuous ruins of their comrade.

The third and fourth stood beside him in the water, one perhaps
two hundred yards from me, the other towards Laleham . The generators
of the Heat-Rays waved high, and the hissing beams smote down

The air was full of sound, a deafening and confusing conflict
of noisesthe clangorous din of the Martians, the crash of falling
houses, the thud of trees, fences, sheds flashing into flame,
and the crackling and roaring of fire. Dense black smoke was
leaping up to mingle with the steam from the river, and as the
Heat-Ray went to and fro over Weybridge its impact was marked
by flashes of incandescent white, that gave place at once to
a smoky dance of lurid flames. The nearer houses still stood
intact, awaiting their fate, shadowy, faint and pallid in the
steam, with the fire behind them going to and fro.

For a moment perhaps I stood there, breast-high in the almost
boiling water, dumbfounded at my position, hopeless of escape.
Through the reek I could see the people who had been with me
in the river scrambling out of the water through the reeds, like
little frogs hurrying through grass from the advance of a man,
or running to and fro in utter dismay on the towing path.

Then suddenly the white flashes of the Heat-Ray came leaping
towards me. The houses caved in as they dissolved at its touch,
and darted out flames; the trees changed to fire with a roar.
The Ray flickered up and down the towing path, licking off the
people who ran this way and that, and came down to the water's
edge not fifty yards from where I stood. It swept across the
river to Shepperton, and the water in its track rose in a boiling
weal crested with steam. I turned shoreward.

In another moment the huge wave, well-nigh at the boilingpoint
had rushed upon me. I screamed aloud, and scalded, half blinded,
agonised, I staggered through the leaping, hissing water towards
the shore. Had my foot stumbled, it would have been the end.
I fell helplessly, in full sight of the Martians , upon the broad,
bare gravelly spit that runs down to mark the angle of the Wey
and Thames. I expected nothing but death.

I have a dim memory of the foot of a Martian coming down within
a score of yards of my head, driving straight into the loose
gravel, whirling it this way and that and lifting again; of a
long suspense, and then of the four carrying the debris of their
comrade between them, now clear and then presently faint through
a veil of smoke, receding interminably, as it seemed to me, across
a vast space of river and meadow. And then, very slowly, I realised
that by a miracle I had escaped.

1.13. HOW I FELL IN WITH THE CURATE

After getting this sudden lesson in the power of terrestrial
weapons, the Martians retreated to their original position upon
Horsell Common; and in their haste, and encumbered with the de'bris
of their smashed companion, they no doubt overlooked many such
a stray and negligible victim as myself. Had they left their
comrade and pushed on forthwith, there was nothing at that time
between them and London but batteries of twelve-pounder guns,
and they would certainly have reached the capital in advance
of the tidings of their approach; as sudden, dreadful, and destructive
their advent would have been as the earthquake that destroyed

But they were in no hurry. Cylinder followed cylinder on its
interplanetary flight; every twenty-four hours brought them reinforcement.
And meanwhile the military and naval authorities, now fully alive
            if locx > 1280:/4/114/10
to the tremendous power of their antagonists, worked with furious
energy. Every minute a fresh gun came into position until, before
twilight, every copse, every row of suburban villas on the hilly
slopes about Kingston and Richmond, masked an expectant black
muzzle. And through the charred and desolated areaperhaps twenty
square miles altogetherthat encircled the Martian encampment
on Horsell Common, through charred and ruined villages among
the green trees, through the blackened and smoking arcades that
had been but a day ago pine spinneys, crawled the devoted scouts
with the heliographs that were presently to warn the gunners
of the Martian approach. But the Martians now understood our
command of artillery and the danger of human proximity, and not
a man ventured within a mile of either cylinder, save at the
price of his life.

It would seem that these giants spent the earlier part of the
afternoon in going to and fro, transferring everything from the
second and third cylindersthe second in Addlestone Golf Links
and the third at Pyrfordto their original pit on Horsell Common.
Over that, above the blackened heather and ruined buildings that
stretched far and wide, stood one as sentinel, while the rest
abandoned their vast fighting-machines and descended into the
pit. They were hard at work there far into the night, and the
towering pillar of dense green smoke that rose therefrom could
be seen from the hills about Merrow, and even, it is said, from

And while the Martians behind me were thus preparing for their
next sally, and in front of me Humanity gathered for the battle,
I made my way with infinite pains and labour from the fire and

I saw an abandoned boat, very small and remote, drifting down-stream;
and throwing off the most of my sodden clothes, I went after
it, gained it, and so escaped out of that destruction. There
were no oars in the boat, but I contrived to paddle, as well
as my parboiled hands would allow, down the river towards Halliford
and Walton, going very tediously and continually looking behind
me, as you may well understand . I followed the river, because
I considered that the water gave me my best chance of escape

The hot water from the Martian's overthrow drifted downstream
        self.root.frame = tk.Frame(self.root)/4/42/7
with me, so that for the best part of a mile I could see little
of either bank. Once, however, I made out a string of black figures
hurrying across the meadows from the direction of Weybridge.
Halliford, it seemed, was deserted, and several of the houses
facing the river were on fire. It was strange to see the place
quite tranquil, quite desolate under the hot blue sky, with the
smoke and little threads of flame going straight up into the
heat of the afternoon. Never before had I seen houses burning
without the accompaniment of an obstructive crowd. A little farther
on the dry reeds up the bank were smoking and glowing, and a
line of fire inland was marching steadily across a late field

For a long time I drifted, so painful and weary was I after the
violence I had been through, and so intense the heat upon the
water. Then my fears got the better of me again, and I resumed
my paddling. The sun scorched my bare back. At last, as the bridge
at Walton was coming into sight round the bend, my fever and
faintness overcame my fears, and I landed on the Middlesex bank
and lay down, deadly sick, amid the long grass. I suppose the
time was then about four or five o'clock. I got up presently,
restart(chart_1)/8/48/10
walked perhaps half a mile without meeting a soul, and then lay
down again in the shadow of a hedge. I seem to remember talking,
wanderingly, to myself during that last spurt. I was also very
thirsty, and bitterly regretful I had drunk no more water. It
is a curious thing that I felt angry with my wife; I cannot account
for it, but my impotent desire to reach Leatherhead worried me
excessively.

I do not clearly remember the arrival of the curate, so that
probably I dozed. I became aware of him as a seated figure in
soot-smudged shirt sleeves, and with his upturned, cleanshaven
face staring at a faint flickering that danced over the sky.
The sky was what is called a mackerel skyrows and rows of faint
down-plumes of cloud, just tinted with the midsummer sunset.

I sat up, and at the rustle of my motion he looked at me qui

Have you any water? I asked abruptly.

He shook his head.

You have been asking for water for the last hour, he said.

For a moment we were silent, taking stock of each other. I dare
say he found me a strange enough figure, naked, save for my water-soaked
trousers and socks, scalded, and my face and shoulders blackened
by the smoke. His face was a fair weakness, his chin retreated,
and his hair lay in crisp, almost flaxen curls on his low forehead;
his eyes were rather large, pale blue, and blankly staring. He
spoke abruptly, looking vacantly away from me.

What does it mean? he said. What do these things mean?











