I stared at him and made no answer.

He extended a thin white hand and spoke in almost a complaining

Why are these things permitted? What sins have we done? The morning
service was over, I was walking through the roads to clear my
brain for the afternoon, and thenfire, earthquake, death! As
if it were Sodom and Gomorrah! All our work undone, all the work

What are we? I answered, clearing my throat.

He gripped his knees and turned to look at me again. For half

I was walking through the roads to clear my brain, he said. And

He relapsed into silence, with his chin now sunken almost to

Presently he began waving his hand.

All the workall the Sunday schools What have we donewhat has
Weybridge done? Everything goneeverything destroyed. The church!
We rebuilt it only three years ago. Gone! Swept out of existence!

Another pause, and he broke out again like one demented .

The smoke of her burning goeth up for ever and ever! he shou

His eyes flamed, and he pointed a lean finger in the direction

By this time I was beginning to take his measure. The tremendous
tragedy in which he had been involvedit was evident he was a
fugitive from Weybridgehad driven him to the very verge of his

Are we far from Sunbury? I said, in a matter-of-fact tone.

What are we to do? he asked. Are these creatures everywhere ?

Are we far from Sunbury?

Only this morning I officiated at early celebration

Things have changed, I said, quietly. You must keep your head.

Hope!

Yes. Plentiful hopefor all this destruction!

I began to explain my view of our position. He listened at first,
but as I went on the interest dawning in his eyes gave place
to their former stare, and his regard wandered from me.

This must be the beginning of the end, he said, interrupting
me. The end! The great and terrible day of the Lord! When men
shall call upon the mountains and the rocks to fall upon them
and hide themhide them from the face of Him that sitteth upon

I began to understand the position. I ceased my laboured reasoning,
struggled to my feet, and, standing over him, laid my hand on

Be a man! said I. You are scared out of your wits! What good
is religion if it collapses under calamity? Think of what earthquakes
and floods, wars and volcanoes, have done before to men! Did
you think God had exempted Weybridge? He is not an insurance

For a time he sat in blank silence.

But how can we escape? he asked, suddenly. They are invulnerable,

Neither the one nor, perhaps, the other, I answered. And the
mightier they are the more sane and wary should we be. One of

Killed! he said, staring about him. How can God's ministers be

I saw it happen. I proceeded to tell him. We have chanced to

What is that flicker in the sky? he asked abruptly.

I told him it was the heliograph signallingthat it was the sign

We are in the midst of it, I said, quiet as it is. That flicker
in the sky tells of the gathering storm. Yonder, I take it are
the Martians, and Londonward, where those hills rise about Richmond
and Kingston and the trees give cover, earthworks are being thrown
up and guns are being placed. Presently the Martians will be

And even as I spoke he sprang to his feet and stopped me by a

Listen! he said.

From beyond the low hills across the water came the dull resonance
of distant guns and a remote weird crying. Then everything was
still. A cockchafer came droning over the hedge and past us.
High in the west the crescent moon hung faint and pale above
the smoke of Weybridge and Shepperton and the hot, still splendour

We had better follow this path, I said, northward.

1.14. IN LONDON

My younger brother was in London when the Martians fell at Woking.
He was a medical student working for an imminent examination,
and he heard nothing of the arrival until Saturday morning. The
morning papers on Saturday contained, in addition to lengthy
special articles on the planet Mars, on life in the planets,
and so forth, a brief and vaguely worded telegram, all the more

The Martians, alarmed by the approach of a crowd, had killed
a number of people with a quick-firing gun, so the story ran.
The telegram concluded with the words: Formidable as they seem
to be, the Martians have not moved from the pit into which they
have fallen, and, indeed, seem incapable of doing so. Probably
this is due to the relative strength of the earth's gravitational
energy. On that last text their leader-writer expanded very

Of course all the students in the crammer's biology class, to
        chart_1.create_polygon([leftmid, rightmid, bottommid], fill="red")/2/41/2
which my brother went that day, were intensely interested, but
there were no signs of any unusual excitement in the streets.
The afternoon papers puffed scraps of news under big headlines.
They had nothing to tell beyond the movements of troops about
the common, and the burning of the pine woods between Woking
and Weybridge, until eight. Then the ST. JAMES'S GAZETTE, in
an extra-special edition, announced the bare fact of the interruption
of telegraphic communication . This was thought to be due to
the falling of burning pine trees across the line. Nothing more
of the fighting was known that night, the night of my drive to

My brother felt no anxiety about us, as he knew from the description
in the papers that the cylinder was a good two miles from my
house. He made up his mind to run down that night to me, in order,
as he says, to see the Things before they were killed. He despatched
a telegram, which never reached me, about four o'clock, and spent
the evening at a music hall.

In London, also, on Saturday night there was a thunderstorm ,
and my brother reached Waterloo in a cab. On the platform from
which the midnight train usually starts he learned, after some
waiting, that an accident prevented trains from reaching Woking
that night. The nature of the accident he could not ascertain;
indeed, the railway authorities did not clearly know at that
        self.root.frame.button = tk.Button(self.root.frame, text="quit", command=lambda:self.stop())/7/33/19
time. There was very little excitement in the station, as the
officials, failing to realise that anything further than a breakdown
between Byfleet and Woking junction had occurred, were running
the theatre trains which usually passed through Woking round
by Virginia Water or Guildford. They were busy making the necessary
arrangements to alter the route of the Southampton and Portsmouth
Sunday League excursions. A nocturnal newspaper reporter, mistaking
my brother for the traffic manager, to whom he bears a slight
resemblance, waylaid and tried to interview him. Few people,
excepting the railway officials, connected the breakdown with
the Martians.

I have read, in another account of these events, that on Sunday
morning all London was electrified by the news from Woking. As
a matter of fact, there was nothing to justify that very extravagant
phrase. Plenty of Londoners did not hear of the Martians until
the panic of Monday morning . Those who did took some time to
realise all that the hastily worded telegrams in the Sunday papers
conveyed. The majority of people in London do not read Sunday

The habit of personal security, moreover, is so deeply fixed
in the Londoner's mind, and startling intelligence so much a
matter of course in the papers, that they could read without
any personal tremors: About seven o'clock last night the Martians
came out of the cylinder, and, moving about under an armour of
metallic shields, have completely wrecked Woking station with
the adjacent houses, and massacred an entire battalion of the
Cardigan Regiment. No details are known. Maxims have been absolutely
useless against their armour; the field guns have been disabled
by them. Flying hussars have been galloping into Chertsey. The
Martians appear to be moving slowly towards Chertsey or Windsor.
Great anxiety prevails in West Surrey, and earthworks are being
thrown up to check the advance Londonward. That was how the Sunday
SUN put it, and a clever and remarkably prompt handbook article
in the REFEREE compared the affair to a menagerie suddenly let
loose in a village.

No one in London knew positively of the nature of the armoured
Martians, and there was still a fixed idea that these monsters
must be sluggish: crawling, creeping painfully such expressions
occurred in almost all the earlier reports. None of the telegrams
could have been written by an eyewitness of their advance. The
Sunday papers printed separate editions as further news came
to hand, some even in default of it. But there was practically
nothing more to tell people until late in the afternoon, when
the authorities gave the press agencies the news in their possession.
It was stated that the people of Walton and Weybridge, and all
the district were pouring along the roads Londonward, and that

My brother went to church at the Foundling Hospital in the morning,
still in ignorance of what had happened on the previous night.
root.frame.button2 = tk.Button(root.frame, text="don't push me", command=lambda:restart(chart_1))/4/104/3
There he heard allusions made to the invasion, and a special
prayer for peace. Coming out, he bought a REFEREE. He became
alarmed at the news in this, and went again to Waterloo station
to find out if communication were restored. The omnibuses, carriages,
cyclists, and innumerable people walking in their best clothes
seemed scarcely affected by the strange intelligence that the
news venders were disseminating . People were interested, or,
if alarmed, alarmed only on account of the local residents. At
the station he heard for the first time that the Windsor and
Chertsey lines were now interrupted. The porters told him that
several remarkable telegrams had been received in the morning
from Byfleet and Chertsey stations, but that these had abruptly
ceased. My brother could get very little precise detail out of

There's fighting going on about Weybridge was the extent of their

The train service was now very much disorganised. Quite a number
of people who had been expecting friends from places on the South-Western
network were standing about the station. One grey-headed old
gentleman came and abused the South-Western Company bitterly
to my brother. It wants showing up, he said.

One or two trains came in from Richmond, Putney, and Kingston,
containing people who had gone out for a day's boating and found
the locks closed and a feeling of panic in the air. A man in
a blue and white blazer addressed my brother, full of strange

There's hosts of people driving into Kingston in traps and carts
and things, with boxes of valuables and all that, he said. They
come from Molesey and Weybridge and Walton, and they say there's
been guns heard at Chertsey, heavy firing, and that mounted soldiers
have told them to get off at once because the Martians are coming.
We heard guns firing at Hampton Court station, but we thought
it was thunder. What the dickens does it all mean? The Martians
can't get out of their pit, can they?

My brother could not tell him.

Afterwards he found that the vague feeling of alarm had spread
to the clients of the underground railway, and that the Sunday
excursionists began to return from all over the South-Western
lungBarnes, Wimbledon, Richmond Park, Kew, and so forthat unnaturally
early hours; but not a soul had anything more than vague hearsay
to tell of. Everyone connected with the terminus seemed ill-

About five o'clock the gathering crowd in the station was immensely
excited by the opening of the line of communication , which is
almost invariably closed, between the SouthEastern and the South-Western
stations, and the passage of carriage trucks bearing huge guns
and carriages crammed with soldiers. These were the guns that
were brought up from Woolwich and Chatham to cover Kingston.
There was an exchange of pleasantries: You'll get eaten! We're
the beast-tamers! and so forth. A little while after that a squad
of police came into the station and began to clear the public
off the platforms, and my brother went out into the street a

The church bells were ringing for evensong, and a squad of Salvation
Army lassies came singing down Waterloo Road. On the bridge a
number of loafers were watching a curious brown scum that came
drifting down the stream in patches. The sun was just setting,
and the Clock Tower and the Houses of Parliament rose against
one of the most peaceful skies it is possible to imagine, a sky
of gold, barred with long transverse stripes of reddish-purple
cloud. There was talk of a floating body. One of the men there,
a reservist he said he was, told my brother he had seen the heliograph
flickering in the west.

In Wellington Street my brother met a couple of sturdy roughs
who had just been rushed out of Fleet Street with stillwet newspapers
and staring placards. Dreadful catastrophe! they bawled one to
the other down Wellington Street. Fight ing at Weybridge! Full
description! Repulse of the Martians! London in Danger! He had
to give threepence for a copy of that paper.

Then it was, and then only, that he realised something of the
full power and terror of these monsters. He learned that they
were not merely a handful of small sluggish creatures, but that
they were minds swaying vast mechanical bodies; and that they
could move swiftly and smite with such power that even the mightiest

They were described as vast spiderlike machines, nearly a hundred
feet high, capable of the speed of an express train, and able
to shoot out a beam of intense heat. Masked batteries , chiefly
of field guns, had been planted in the country about Horsell
Common, and especially between the Woking district and London.
Five of the machines had been seen moving towards the Thames,
and one, by a happy chance, had been destroyed. In the other
cases the shells had missed, and the batteries had been at once
annihilated by the HeatRays . Heavy losses of soldiers were mentioned,
but the tone of the despatch was optimistic.

The Martians had been repulsed; they were not invulnerable .
They had retreated to their triangle of cylinders again, in the
circle about Woking. Signallers with heliographs were pushing
forward upon them from all sides. Guns were in rapid transit
from Windsor, Portsmouth, Aldershot, Woolwich even from the north;
among others, long wire-guns of ninetyfive tons from Woolwich.
Altogether one hundred and sixteen were in position or being
hastily placed, chiefly covering London . Never before in England
had there been such a vast or rapid concentration of military

Any further cylinders that fell, it was hoped, could be destroyed
at once by high explosives, which were being rapidly manufactured
and distributed. No doubt, ran the report, the situation was
of the strangest and gravest description, but the public was
exhorted to avoid and discourage panic. No doubt the Martians
were strange and terrible in the extreme, but at the outside
there could not be more than twenty of them against our mill

The authorities had reason to suppose, from the size of the cylinders,
that at the outside there could not be more than five in each
cylinderfifteen altogether. And one at least was disposed ofperhaps
more. The public would be fairly warned of the approach of danger,
and elaborate measures were being taken for the protection of
the people in the threatened southwestern suburbs. And so, with
reiterated assurances of the safety of London and the ability
of the authorities to cope with the difficulty, this quasi-proclamation

This was printed in enormous type on paper so fresh that it was
still wet, and there had been no time to add a word of comment.
It was curious, my brother said, to see how ruthlessly the usual
contents of the paper had been hacked and taken out to give this

All down Wellington Street people could be seen fluttering out
the pink sheets and reading, and the Strand was suddenly noisy
with the voices of an army of hawkers following these pioneers.
Men came scrambling off buses to secure copies. Certainly this
news excited people intensely, whatever their previous apathy.
The shutters of a map shop in the Strand were being taken down,
my brother said, and a man in his Sunday raiment, lemon-yellow
gloves even, was visible inside the window hastily fastening

Going on along the Strand to Trafalgar Square, the paper in his
        locx = 120/8/47/2
hand, my brother saw some of the fugitives from West Surrey.
There was a man with his wife and two boys and some articles
of furniture in a cart such as greengrocers use. He was driving
from the direction of Westminster Bridge; and close behind him
came a hay waggon with five or six respectable-looking people
in it, and some boxes and bundles. The faces of these people
were haggard, and their entire appearance contrasted conspicuously
with the Sabbath-best appearance of the people on the omnibuses.
People in fashionable clothing peeped at them out of cabs. They
stopped at the Square as if undecided which way to take, and
finally turned eastward along the Strand. Some way behind these
came a man in workday clothes, riding one of those oldfashioned
tricycles with a small front wheel. He was dirty and white in

My brother turned down towards Victoria, and met a number of
such people. He had a vague idea that he might see something
of me. He noticed an unusual number of police regulating the
traffic. Some of the refugees were exchanging news with the people
on the omnibuses. One was professing to have seen the Martians.
Boilers on stilts, I tell you, striding along like men. Most
of them were excited and animated by their strange experienc

Beyond Victoria the public-houses were doing a lively trade with
these arrivals. At all the street corners groups of people were
reading papers, talking excitedly, or staring at these unusual
Sunday visitors. They seemed to increase as night drew on, until
at last the roads, my brother said, were like Epsom High Street
on a Derby Day. My brother addressed several of these fugitives
and got unsatisfactory answers from most.

None of them could tell him any news of Woking except one man,
who assured him that Woking had been entirely destroyed on the

I come from Byfleet, he said; man on a bicycle came through the
place in the early morning, and ran from door to door warning
us to come away. Then came soldiers. We went out to look, and
there were clouds of smoke to the south nothing but smoke, and
not a soul coming that way. Then we heard the guns at Chertsey,
and folks coming from Weybridge . So I've locked up my house

At the time there was a strong feeling in the streets that the
authorities were to blame for their incapacity to dispose of

About eight o'clock a noise of heavy firing was distinctly audible
all over the south of London. My brother could not hear it for
the traffic in the main thoroughfares, but by striking through
the quiet back streets to the river he was able to distinguish

He walked from Westminster to his apartments near Regent 's Park,
about two. He was now very anxious on my account, and disturbed
at the evident magnitude of the trouble. His mind was inclined
to run, even as mine had run on Saturday, on military details.
He thought of all those silent, expectant guns, of the suddenly
nomadic countryside; he tried to imagine boilers on stilts a

There were one or two cartloads of refugees passing along Oxford
Street, and several in the Marylebone Road, but so slowly was
the news spreading that Regent Street and Portland Place were
full of their usual Sunday-night promenaders, albeit they talked
in groups, and along the edge of Regent's Park there were as
many silent couples walking out together under the scattered
gas lamps as ever there had been. The night was warm and still,
and a little oppressive; the sound of guns continued intermittently,
and after midnight there seemed to be sheet lightning in the

He read and re-read the paper, fearing the worst had happened
to me. He was restless, and after supper prowled out again aimlessly.
He returned and tried in vain to divert his attention to his
examination notes. He went to bed a little after midnight, and
was awakened from lurid dreams in the small hours of Monday by
the sound of door knockers, feet running in the street, distant
drumming, and a clamour of bells. Red reflections danced on the
ceiling. For a moment he lay astonished, wondering whether day
had come or the world gone mad. Then he jumped out of bed and

His room was an attic and as he thrust his head out, up and down
the street there were a dozen echoes to the noise of his window
sash, and heads in every kind of night disarray appeared. Enquiries
were being shouted. They are coming! bawled a policeman, hammering
at the door; the Martians are coming! and hurried to the next

The sound of drumming and trumpeting came from the Albany Street
Barracks, and every church within earshot was hard at work killing
sleep with a vehement disorderly tocsin. There was a noise of
doors opening, and window after window in the houses opposite
flashed from darkness into yellow illumination.

Up the street came galloping a closed carriage, bursting abruptly
into noise at the corner, rising to a clattering climax under
the window, and dying away slowly in the distance. Close on the
rear of this came a couple of cabs, the forerunners of a long
procession of flying vehicles, going for the most part to Chalk
Farm station, where the North-Western special trains were loading
up, instead of coming down the gradient into Euston.

For a long time my brother stared out of the window in blank
astonishment, watching the policemen hammering at door after
door, and delivering their incomprehensible message . Then the
door behind him opened, and the man who lodged across the landing
came in, dressed only in shirt, trousers, and slippers, his braces
loose about his waist, his hair disordered from his pillow.

What the devil is it? he asked. A fire? What a devil of a ro

They both craned their heads out of the window, straining to
hear what the policemen were shouting. People were coming out
of the side streets, and standing in groups at the corners t

What the devil is it all about? said my brother's fellow lod

My brother answered him vaguely and began to dress, running with
each garment to the window in order to miss nothing of the growing
excitement. And presently men selling unnaturally early newspapers

London in danger of suffocation! The Kingston and Richmond defences

And all about himin the rooms below, in the houses on each side
and across the road, and behind in the Park Terraces and in the
hundred other streets of that part of Marylebone , and the Westbourne
/1/116/4
Park district and St. Pancras, and westward and northward in
Kilburn and St. John's Wood and Hampstead, and eastward in Shoreditch
and Highbury and Haggerston and Hoxton, and, indeed, through
all the vastness of London from Ealing to East Hampeople were
rubbing their eyes, and opening windows to stare out and ask
aimless questions, dressing hastily as the first breath of the
coming storm of Fear blew through the streets. It was the dawn
of the great panic. London, which had gone to bed on Sunday night
oblivious and inert, was awakened, in the small hours of Monday
morning, to a vivid sense of danger.

Unable from his window to learn what was happening, my brother
went down and out into the street, just as the sky between the
parapets of the houses grew pink with the early dawn. The flying
people on foot and in vehicles grew more numerous every moment.
Black Smoke! he heard people crying, and again Black Smoke! The
contagion of such a unanimous fear was inevitable. As my brother
hesitated on the door-step, he saw another news vender approaching,
and got a paper forthwith. The man was running away with the
rest, and selling his papers for a shilling each as he rana grotesque
mingling of profit and panic.

And from this paper my brother read that catastrophic despatch

The Martians are able to discharge enormous clouds of a black
and poisonous vapour by means of rockets. They have smothered
our batteries, destroyed Richmond, Kingston, and Wimbledon, and
are advancing slowly towards London, destroying everything on
the way. It is impossible to stop them. There is no safety from

That was all, but it was enough. The whole population of the
great six-million city was stirring, slipping, running; presently

Black Smoke! the voices cried. Fire!

The bells of the neighbouring church made a jangling tumult,
a cart carelessly driven smashed, amid shrieks and curses, against
the water trough up the street. Sickly yellow lights went to
and fro in the houses, and some of the passing cabs flaunted
unextinguished lamps. And overhead the dawn was growing brighter,

He heard footsteps running to and fro in the rooms, and up and
down stairs behind him. His landlady came to the door, loosely
wrapped in dressing gown and shawl; her husband followed eja

As my brother began to realise the import of all these things,
he turned hastily to his own room, put all his available moneysome
ten pounds altogetherinto his pockets, and went out again into

1.15. WHAT HAD HAPPENED IN SURREY

It was while the curate had sat and talked so wildly to me under
the hedge in the flat meadows near Halliford, and while my brother
was watching the fugitives stream over Westminster Bridge, that
the Martians had resumed the offensive . So far as one can ascertain
from the conflicting accounts that have been put forth, the majority
of them remained busied with preparations in the Horsell pit
until nine that night, hurrying on some operation that disengaged
huge volumes of green smoke.

But three certainly came out about eight o'clock and, advancing
slowly and cautiously, made their way through Byfleet and Pyrford
towards Ripley and Weybridge, and so came in sight of the expectant
batteries against the setting sun. These Martians did not advance
in a body, but in a line, each perhaps a mile and a half from
his nearest fellow. They communicated with one another by means
of sirenlike howls, running up and down the scale from one note

It was this howling and firing of the guns at Ripley and St.
George's Hill that we had heard at Upper Halliford. The Ripley
gunners, unseasoned artillery volunteers who ought never to have
been placed in such a position, fired one wild, premature, ineffectual
volley, and bolted on horse and foot through the deserted village,
while the Martian, without using his Heat-Ray, walked serenely
over their guns, stepped gingerly among them, passed in front
of them, and so came unexpectedly upon the guns in Painshill

The St. George's Hill men, however, were better led or of a better
mettle. Hidden by a pine wood as they were, they seem to have
been quite unsuspected by the Martian nearest to them. They laid
their guns as deliberately as if they had been on parade, and

The shells flashed all round him, and he was seen to advance
a few paces, stagger, and go down. Everybody yelled together,
and the guns were reloaded in frantic haste. The overthrown Martian
set up a prolonged ululation, and immediately a second glittering
giant, answering him, appeared over the trees to the south. It
would seem that a leg of the tripod had been smashed by one of
the shells. The whole of the second volley flew wide of the Martian
on the ground, and, simultaneously, both his companions brought
their HeatRays to bear on the battery. The ammunition blew up,
the pine trees all about the guns flashed into fire, and only
            if angle >= 2*math.pi:/6/86/17
one or two of the men who were already running over the crest
of the hill escaped.

After this it would seem that the three took counsel together
and halted, and the scouts who were watching them report that
they remained absolutely stationary for the next half hour. The
Martian who had been overthrown crawled tediously out of his
hood, a small brown figure, oddly suggestive from that distance
of a speck of blight, and apparently engaged in the repair of
his support. About nine he had finished, for his cowl was then

It was a few minutes past nine that night when these three sentinels
were joined by four other Martians, each carrying a thick black
tube. A similar tube was handed to each of the three, and the
seven proceeded to distribute themselves at equal distances along
a curved line between St. George's Hill, Weybridge, and the village

A dozen rockets sprang out of the hills before them so soon as
they began to move, and warned the waiting batteries about Ditton
and Esher. At the same time four of their fighting machines,
similarly armed with tubes, crossed the river, and two of them,
black against the western sky, came into sight of myself and
the curate as we hurried wearily and painfully along the road
that runs northward out of Halliford. They moved, as it seemed
to us, upon a cloud, for a milky mist covered the fields and

At this sight the curate cried faintly in his throat, and began
running; but I knew it was no good running from a Martian, and
I turned aside and crawled through dewy nettles and brambles
into the broad ditch by the side of the road. He looked back,

The two halted, the nearer to us standing and facing Sunbury
, the remoter being a grey indistinctness towards the evening

The occasional howling of the Martians had ceased; they took
up their positions in the huge crescent about their cylinders
in absolute silence. It was a crescent with twelve miles between
its horns. Never since the devising of gunpowder was the beginning
of a battle so still. To us and to an observer about Ripley it
would have had precisely the same effectthe Martians seemed in
solitary possession of the darkling night, lit only as it was
by the slender moon, the stars, the afterglow of the daylight,
and the ruddy glare from St. George's Hill and the woods of

But facing that crescent everywhereat Staines, Hounslow, Ditton,
Esher, Ockham, behind hills and woods south of the river, and
across the flat grass meadows to the north of it, wherever a
cluster of trees or village houses gave sufficient coverthe guns
were waiting. The signal rockets burst and rained their sparks
through the night and vanished, and the spirit of all those watching
batteries rose to a tense expectation . The Martians had but
to advance into the line of fire, and instantly those motionless
black forms of men, those guns glittering so darkly in the early
night, would explode into a thunderous fury of battle.

No doubt the thought that was uppermost in a thousand of those
vigilant minds, even as it was uppermost in mine, was the riddlehow
root.frame.button.grid()/6/24/2
much they understood of us. Did they grasp that we in our millions
were organized, disciplined, working together? Or did they interpret
our spurts of fire, the sudden stinging of our shells, our steady
investment of their encampment, as we should the furious unanimity
of onslaught in a disturbed hive of bees? Did they dream they
might exterminate us? (At that time no one knew what food they
needed.) A hundred such questions struggled together in my mind
as I watched that vast sentinel shape. And in the back of my
mind was the sense of all the huge unknown and hidden forces
Londonward. Had they prepared pitfalls? Were the powder mills
at Hounslow ready as a snare? Would the Londoners have the heart
and courage to make a greater Moscow of their mighty province
of houses?

Then, after an interminable time, as it seemed to us, crouching
and peering through the hedge, came a sound like the distant
concussion of a gun. Another nearer, and then another. And then
the Martian beside us raised his tube on high and discharged
it, gunwise, with a heavy report that made the ground heave.
The one towards Staines answered him. There was no flash, no

I was so excited by these heavy minute-guns following one another
that I so far forgot my personal safety and my scalded hands
as to clamber up into the hedge and stare towards Sunbury. As
I did so a second report followed, and a big projectile hurtled
overhead towards Hounslow. I expected at least to see smoke or
fire, or some such evidence of its work. But all I saw was the
deep blue sky above, with one solitary star, and the white mist
spreading wide and low beneath. And there had been no crash,
no answering explosion . The silence was restored; the minute

What has happened? said the curate, standing up beside me.

Heaven knows! said I.

A bat flickered by and vanished. A distant tumult of shouting
began and ceased. I looked again at the Martian, and saw he was
now moving eastward along the riverbank, with a swift, rolling

Every moment I expected the fire of some hidden battery to spring
upon him; but the evening calm was unbroken. The figure of the
Martian grew smaller as he receded, and presently the mist and
the gathering night had swallowed him up. By a common impulse
we clambered higher. Towards Sunbury was a dark appearance, as
though a conical hill had suddenly come into being there, hiding
our view of the farther country; and then, remoter across the
river, over Walton, we saw another such summit. These hill-like
forms grew lower and broader even as we stared.

Moved by a sudden thought, I looked northward, and there I perceived

Everything had suddenly become very still. Far away to the southeast,
marking the quiet, we heard the Martians hooting to one another,
and then the air quivered again with the distant thud of their
guns. But the earthly artillery made no reply.

Now at the time we could not understand these things, but later
I was to learn the meaning of these ominous kopjes that gathered
in the twilight. Each of the Martians, standing in the great
crescent I have described, had discharged, by means of the gunlike
tube he carried, a huge canister over whatever hill, copse, cluster
of houses, or other possible cover for guns, chanced to be in
front of him. Some fired only one of these, some twoas in the
            if dangle < (math.pi/72)/16:/2/101/5
case of the one we had seen; the one at Ripley is said to have
discharged no fewer than five at that time. These canisters smashed
on striking the groundthey did not explodeand incontinently disengaged
an enormous volume of heavy, inky vapour, coiling and pouring
upward in a huge and ebony cumulus cloud, a gaseous hill that
sank and spread itself slowly over the surrounding country. And
the touch of that vapour, the inhaling of its pungent wisps,
was death to all that breathes.

It was heavy, this vapour, heavier than the densest smoke, so
that, after the first tumultuous uprush and outflow of its impact,
it sank down through the air and poured over the ground in a
manner rather liquid than gaseous, abandoning the hills, and
streaming into the valleys and ditches and watercourses even
as I have heard the carbonic-acid gas that pours from volcanic
clefts is wont to do. And where it came upon water some chemical
action occurred, and the surface would be instantly covered with
a powdery scum that sank slowly and made way for more. The scum
                locx = 20 + abs(1280-locx)/6/51/14
was absolutely insoluble, and it is a strange thing, seeing the
instant effect of the gas, that one could drink without hurt
the water from which it had been strained. The vapour did not
diffuse as a true gas would do. It hung together in banks, flowing
sluggishly down the slope of the land and driving reluctantly
before the wind, and very slowly it combined with the mist and
moisture of the air, and sank to the earth in the form of dust.
Save that an unknown element giving a group of four lines in
the blue of the spectrum is concerned, we are still entirely
ignorant of the nature of this substance.

Once the tumultuous upheaval of its dispersion was over, the
black smoke clung so closely to the ground, even before its precipitation,
that fifty feet up in the air, on the roofs and upper stories
of high houses and on great trees, there was a chance of escaping
its poison altogether, as was proved even that night at Street

The man who escaped at the former place tells a wonderful story
of the strangeness of its coiling flow, and how he looked down
from the church spire and saw the houses of the village rising
like ghosts out of its inky nothingness. For a day and a half
he remained there, weary, starving and sun-scorched, the earth
under the blue sky and against the prospect of the distant hills
a velvet-black expanse, with red roofs, green trees, and, later,
black-veiled shrubs and gates, barns, outhouses , and walls,
rising here and there into the sunlight.

But that was at Street Cobham, where the black vapour was allowed
to remain until it sank of its own accord into the ground. As
a rule the Martians, when it had served its purpose, cleared
the air of it again by wading into it and directing a jet of

This they did with the vapour banks near us, as we saw in the
starlight from the window of a deserted house at Upper Halliford,
whither we had returned. From there we could see the searchlights
on Richmond Hill and Kingston Hill going to and fro, and about
eleven the windows rattled, and we heard the sound of the huge
siege guns that had been put in position there. These continued
intermittently for the space of a quarter of an hour, sending
chance shots at the invisible Martians at Hampton and Ditton,
and then the pale beams of the electric light vanished, and were
replaced by a bright red glow.

Then the fourth cylinder fella brilliant green meteoras I learned
afterwards, in Bushey Park. Before the guns on the Richmond and
Kingston line of hills began, there was a fitful cannonade far
away in the southwest, due, I believe, to guns being fired haphazard
before the black vapour could overwhelm the gunners.

So, setting about it as methodically as men might smoke out a
wasps' nest, the Martians spread this strange stifling vapour
over the Londonward country. The horns of the crescent slowly
moved apart, until at last they formed a line from Hanwell to
Coombe and Malden. All night through their destructive tubes
advanced. Never once, after the Martian at St. George's Hill
was brought down, did they give the artillery the ghost of a
chance against them. Wherever there was a possibility of guns
being laid for them unseen, a fresh canister of the black vapour
was discharged, and where the guns were openly displayed the










