(ACM)Association for Computing Machinery|The Rensselaer Student Chapter of the Association for Computing Machinery is RPI's Computer Club. But it's also much more. The RPI-ACM provides a range of services and benefits to its members and to the RPI community.
(AID)Association for Indias Development|AID is a non-profit organisation working toward the upliftment of the underprivileged in India. The RPI chapter is involved in identifying, reviewing and supporting socio-economic development projects entailing long-term benefits.
(SCA)Society for Creative Anachronism|The SCA is an international organization dedicated to researching and re-creating the arts and skills of pre-17th-century Europe. The RPI chapter includes full force armored combat and traditional dancing, among other medieval activities. Contact us for information about practice/meeting times and dates. Everyone is welcome; no experience necessary.
(SIM)Society of Inquisitive Minds|The Society of Inquisitive Minds meets once a week to discuss anything related to the fundamental and interrelated components of human and all physical existance. In other words, anything. We focus or tend to discuss more philosophical ideas about human life and different aspects of our existence in this Universe. If your interested in talking about wierd topics that are difficult to bring up in everyday conversation then you will enjoy this. The club is small so far so we need consistant members and ideas for topics, and particularly people who enjoy talking and taking charge of conversations.I say this because many of us come to mainly listen and learn about what others think about these topics.
8th Street Swing Band|The 8th Street Swing Band plays everything from your favorite big band tunes to inventive and challenging jazz compositions of various styles. If you have a passion for music and love that classic swing style, or simply want to explore some new musical styles, come jam with us and bring your groove. We rehearse on Wednesday nights from 7-9:00 in The J building music suite.
African & Caribbean Students Association (ACSA)|The African and Caribbean Student Association is here to create cultural awareness and respect. We discuss social, political, economic and health issues that affect Africa and the Caribbean. We also give you the opportunity to experience different foods, go on fun trips, and participate in charity events. There are lots to do in ACSA and we guarantee that the experience will be one to remember. We meet every other Wednesday at 6pm in room 3202 at the union.
Aikido|Aikido is the non-competitive Japanese martial art of self-defense. Students learn to redirect their opponent's energy so an attacker is thrown by his/her own directional force or immobilized by a joint lock. All of the techniques depend on spherical motion, balance and the effective use of centripetal forces. Aikido is effective for people of all heights and sizes. Classes are taught by Sensei Irvin Faust, 6th degree (Shidoin) black belt. Classes are held on Tuesdays and Thursdays 8-10pm at the Mueller Center, 2nd floor.
Alianza Latina|Alianza Latina is a cultural organization that brings Latin awareness to the Rensselaer Community. Alianza Latina's purpose is to provide a social and cultural environment which gives the Latinos at Rensselaer a sense of identity. Also, to enhance the Rensselaer community with the diversity of the Latino culture and unite the Latino community at Rensselaer.
Alpha Gamma Delta|Alpha Gamma Delta was founded on May 30, 1904 at Syracuse University. Each of the Fraternity's 11 founders were progressive women who selflessly contributed to the foundation and growth of Alpha Gamma Delta. Since the founding, collegiate chapters have been installed at more than 180 colleges and universities across North America and more than 155,000 women have become Alpha Gam sisters.Guided by the Alpha Gamma Delta Purpose, Alpha Gams strive to attain a higher standard, thereby improving their lives, the lives of those around them and the communities in which they live. Together, we continually work to inspire the woman and impact the world.
Alpha Omega Epsilon|Alpha Omega Epsilon is a professional and social Sorority founded in 1983 that promotes friendship, leadership and professionalism to all members of the organization, the community and our professions. We accept majors in the Schools of Engineering and Architecture, some majors in the School of Science, and certain concentrations of Information Technology. Check out our website for more info.
Alpha Phi|Alpha Phi was founded at Syracuse University in 1872 by ten strong independent women. The Theta Tau chapter of Alpha Phi is one of over 150 chapters in both the United States and Canada. Alpha Phi's have a strong sense of belonging, in fact many choose to join alumnae chapters, become advisor's, or work for the fraternity after their undergraduate days are over. Alpha Phi is one of only 3 international sororities here at Rensselaer. The Theta Tau chapter is a group of independent women bonded together and committed to friendship, scholarship, and womanhood.
Alpha Phi Alpha|The Coldest Frat on Campus..ya dig
Alpha Phi Omega (APO)|Alpha Phi Omega is a national co-ed service fraternity dedicated to the principles of Leadership, Friendship, and Service. Operating through a far-reaching service program grounded in its variety, the men and women of APO are well known as volunteers throughout the community and on the RPI campus. Come visit our office in Union 3420 or email apo@union.rpi.edu to see how you can become involved.
American Nuclear Society|The American Nuclear Society is a not-for-profit, international organization dedicated to promoting the advancement of nuclear science, engineering, and technology. ANS serves its members in their efforts to develop and safely apply nuclear science and technology for public benefit through knowledge exchange, professional development, and enhanced public understanding. ANS consists of over 10,000 members worldwide, including more than 1,000 students. The student chapter of ANS at Rensselaer Polytechnic Institute consists of approximately 25 active members and is governed by a four-member executive board. Our mission is to provide services to students that will foster personal and career development in a friendly environment.
American Red Cross Club|The American Red Cross Club is a group of students who are interested in learning CPR and first aid, want to assist in campus blood drives, and want to participate in fundraising efforts for the American Red Cross. The club is overseen by the American Red Cross
American Society of Civil Engineers|The American Society of Civil Engineers, is a professional organization representing more than 125,000 civil engineers. ASCE celebrated its 150th anniversary in 2002, making it the oldest national engineering society. The RPI ASCE chapter holds a meeting every other Wednesday. Our meetings are open to anyone interested in civil engineering. The meetings are designed to be a relaxed place for students to learn some practical knowledge about what is going on in the world concerning civil engineering. So bring your friends and come enjoy free pizza and drinks. For those who like what they see, becoming a member of ASCE means having access to the many social, community service and networking opportunities that are offered throughout the year. All that you need to do to join is attend any of our general meetings or contact the chapter secretary.
American Society of Mechanical Engineers|The American Society of Mechanical Engineers (ASME), is a professional membership organization. It allows the collaboration of multiple engineering disciplines to learn and be part of a community. Members of the RPI ASME are also enabled to be members of the global organization as a college student. As a member you are eligible for scholarships, an engineering knowledgebase, conferences, engineering talks from businesses, and much more. You will have the opportunity to participate in team projects that will require multiple fields of study and then compete nationally. No matter what field of study you are, you may join ASME and attend our general body meetings weekly. To join the competition team, attend the meetings as well as be an active member and speak with an officer.
Amnesty International|The purpose of Amnesty International is to promote human rights campaigns across campus as well as help prevent and reflect on the human rights injustices that occur globally. This club is the first in the RPI campus to primarily focus on human rights as well as campaign to end the grave abuses of human rights.
Archery Club|Activities include shooting two times a week Tuesday and Thursday 7-9pm in the basement of the Armory. We have equipment for people to use, but you are welcome to bring your own. Longbows, Recurves, Compounds, and Crossbows are all welcome. We have a coach, Mark Myers, and are currently working on a team to go to competitions. Questions? Contact Marcus at rohovm@rpi.edu
Armenian Student Association|Armenian Student Association, formed in 2004, is Rensselaer Polytechnic Institute's first Armenian Club. It offers a great outlet for the Armenian as well as Non-Armenian students on campus and in the club. ASA club members are dedicated to promoting diversity on campus as well as promoting education on Armenian history and culture. Events that we have planned so far have been The Armenian Culture Night, and a presentation on Armenian genocide in Troy City Hall.
Arnold Air Society|Arnold Air Society is a community service organization associated with Air Force ROTC
Astrophysical Society|The Rensselaer Astrophysical Society (RAS) allows students to pursue their interest in astronomy. The society works in conjunction with the physics department to maintain the Hirsch Observatory atop the Science Center. Students are trained in the use of observatory and the Society's various telescopes, then placed on the observatory key list. Once on the key list, members can use the observatory at any time. The club also helps run Friday night public observing sessions in the Fall and Spring.
Autoshop|The Rensselaer Student Auto Shop (RSAS) is a self-service facility, open to the RPI community. The shop has a wide range of equipment and tools, facilitating almost any repair or maintenance task.
Badminton|Badminton is an athletic well-played sport in Europe and Asia. It is also one of the official sports in Olympics games. It helps to train stamina, strength, judgment, reaction, and speed like other sports. Besides, people can also improve their coordinality, intelligence and cooperation with other people when playing double. It is also a very noblest sport that requires gentleman style. We know that badminton is not well known in USA. And we build up this club to introduce this healthy sport, to promote it, and to improve knowledge and skills to the community of RPI.
Ballroom Dance|The Ballroom Dance Club provides lessons every Thursday in the Academy Hall gym at the Beginner, Intermediate, and Technique Levels starting at 6 pm. No experience or partner is required to join. Dances you will learn include swing, salsa, hustle, mambo, cha cha, rumba, samba, foxtrot, waltz, tango, viennese waltz, and quickstep.
Bass Team|The RPI Bass team provides anglers across campus to meet up and discuss all aspects of fishing. Topics can include strategy, safety, and environmental issues. Also, the RPI bass team will hold fishing outings on local waters and compete in regional tournaments.
Bikeworks|RPI Bikeworks is a service club and affinity group of the Troy Bike Rescue. We make bicycling accessible to residents in the Capital District area. Our goal is to leverage interest at RPI to promote healthy and creative bicycle activities for the up building of the Troy community. We are comprised of students, faculty, staff, and others. We achieve our goal by coordinating and supporting bicycle repair shops and other community events.
Billiards Club|We strive to further our knowledge of cue sports, encourage fair play and sportmanship, and to provide a social atmosphere in the games room.
Biology Graduate Student Association|The Biology Graduate Student Association (BGSA) was formed in December of 2002 with the goals of: (1) Promoting students' professional and scientific developmen, (2) Facilitating communication between the graduate students and the faculty, (3) Increasing interaction among graduate students, (4) Providing an organization to represent the interests of the graduate students.Membership is limited to graduate students in the Department of Biology and graduate students from other departments that are working with faculty from the Department of Biology.
Biomedical Engineering Society|A student-run chapter of the national Biomedical Engineering Society. The RPI BMES provides a support group for students majoring in Biomedical Engineering, by offering the services of informational workshops, guest speakers, and trips to biotechnology companies and conferences. The RPI BMES promotes networking with all the other BMES chapters, Rensselaer alumni, as well as interested high school students. Our Mission Statement: To promote the increase of biomedical engineering knowledge and its utilization
Black Students Alliance|The Alliance shall exist to allow the participation of all people in the promotion of Black cultural, intellectual and social interest at Rensselaer and in the surrounding community. Above all the Alliance shall serve: - To uplift the conscious awareness of the Black Student, politically, culturally, and intellectuall- To champion, in order to insure, for the rights of Black students and our community - To be a guiding and uniting force for the Black Student on campus and the surrounding community. This canon shall be met by providing for cultural, political and intellectual weapons, in the form of programs and events for the Black student at Rensselaer and the surrounding community. This shall be the basic set of rules or principles by which the Alliance shall govern itself.
Breathing and Meditation Club|The Breathing and Meditation Club promotes general well-being and healthy living through simple breathing techniques, Yoga postures, and meditation. When properly practiced, these techniques can energize the mind and body. Meditation is a very effective way of dealing with stress and with practice is a method for cultivating a peaceful mind and inner peace. The club meets every Wednesday from 5-6 pm in the Krause Lounge of the Folsom Library. Prior experience is not necessary – everyone is welcome to join us!
Business Investments|The Business Investments Club (BIC) is the first investment oriented club on campus. Our mission is to promote financial investment awareness among students and to effect an actionable change within the campus community. This will be accomplished through special events and activities. Our ultimate goal is to achieve recognition for our members as a source of talented business-savvy individuals with solid leadership and experienced professionalism.
Capoeira|Capoeira is an Afro-Brazilian art form that is over 500 years old. It combines elements of martial arts, music, dance, acrobatics, and the Portuguese language to form a unique whole. The game of capoeira is like a bodily game of chess.
Card Players Club|If you're into fellowship and camaraderie, as well as card games, then this club is for you. We have members of all skill levels and abilities, whether you're a beginner, a casual player, a seasoned veteran,or a natural table shark, we will gladly welcome you into our club.
Center Stage|Center Stage seeks to bring together lyricist, poets, and contemporary composers in a spirit of collaboration and unity; and through workshops and performances, we seek to enlighten and entertain the RPI community.
Cheerleading|The RPI Cheerleaders are a team of male and female athletes who support Rensselaer and its athletic programs. The cheerleaders perform year-round, supporting the football team in the fall, the men's hockey team in the winter, and competing against other cheerleading squads
Chess Club|The RPI Chess Club is designed to promote chess within RPI by helping beginner players learn the fundamentals of the game and helping experienced players flourish and play competitively. The club hosts tournaments within the school and also travels to tournaments in the Albany area. All skill levels welcome!
Chi Epsilon|Chi Epsilon is the civil engineering honor society at Rensselaer Polytechnic Institute. Chi Epsilon is dedicated to the maintenance and promotion of civil engineering as an ideal profession. Chi Epsilon fosters the development and exercise of sound traits of character and ability among civil engineers, always seeking higher standards of professional service.
Chi Phi|Chi Phi was the first Social Fraternity, founded at the College of New Jersey (Now Princeton University) in 1824. The Theta Chapter of Chi Phi was founded in 1878 at RPI and has been right across from Campus at the corner of Sage and 15th St. Our three founding principles: Truth, Honor and Personal Integrity, have guided us everyday since our creation. Please learn more about us by visiting our website and coming to our house and meeting us!
Chinese American Students Association|The Chinese American Students Association is a group of students from various geographical areas gathering to advance friendship and pride amongst the members. This organization brings out all aspects and presents the Chinese culture to the Rensselaer community through various events which include Chinese Cultural festivals, movies, and social gatherings. The Chinese American Students Association welcomes new students to the Rensselaer community and helps them adjust to life at Rensselaer.
Chinese Students and Scholars Association|The Chinese Students and Scholars Association (CSSA) is dedicated to promote the communications and friendships among Chinese community and between Chinese community and other cultural groups. CSSA help new members from China to adapt the lifestyle and culture in the local community, and provide opportunities for current members to get further involved in the local community. CSSA introduces traditional Chinese culture toward the local community, and welcome others to exchange their culture and lifestyle with us.
Chung Do Kwon|The RPI Chung Do Kwon club welcomes all RPI students and faculty with an interest in learning the traditional form of the Tae Kwon Do martial art. The RPI Chung Do Kwon club is an affiliated member of the World Tae Kwon Do Association (WTA), the oldest martial arts association in the United States.
Circle K|The purpose of Circle K is to provide college students with service opportunities while developing their leadership and communication skills.Each club, in collaboration with their school and neighborhood plans and implements projects to serve the local community.Through service, leadership, and fellowship, Circle K'ers are making an impact both locally and globally.
Class of '15|The 2015 Class Council is dedicated to the use of social activities to strengthen the bonds and connections between class members. We are here to represent your interests by our interactions with the E-Board and the Senate. Please feel free to contact any of our members with your thoughts and ideas for a more enjoyable and successful tomorrow. We will do our best to make the event or activity happen, if it is possible. You can contact the current class president at winb@rpi.edu.
Club Ice Hockey|Our overall goal is to be able to attract the high end student athlete with competitive hockey and outstanding academics to the Institute. We will be participating in an intercollegiate hockey league (ACHA).
College Democrats|The Progressive Student Alliance (PSA) is RPI's left-wing, liberal, and progressive political organization. Formerly known as the RPI College Democrats, the PSA does not adhere to a party line or dogma, instead encouraging its members to develop their own opinions and act on them. The PSA is dedicated to both encouraging participation in politics by people of all views as well as promoting progressive policies on campus, in the local community, and in the world as a whole.
College Libertarians|United by the common ideal of liberty, we seek a world where individuals are free from authoritarian government. Our group is made of persons from various cultural and ideological backgrounds, who all believe in the cause of liberty, and who do not distinguish such rights among persons of different creeds or physical disposition. The purpose of our group is to facilitate the education of our community and to assist one another in becoming aware of the opportunities and forms of education available for those individuals in search of liberty.
College Republicans|Welcome Republicans! Thanks for visiting our site at this pivitol moment in our great nation's history. There is no better time than today to join us in our conservative cause and help to make a difference on our campus, in our community, in our nation and in our world. Rensselaer is a great place to be a Republican and we are going to need your help in this important election year. There's something for everyone in our organization. So take some time to look around our site and then come join us at our meetings and activities. Together we are making a difference
Collegiate Starcraft League (CSL)|Beyond representing RPI in intercollegiate competition, the CSL Club aims to promote E-sports awareness on campus, facilitate the improvement of Starcraft II players in the community and teach concepts in resource management, multitasking, and strategy relevant to the game. We meet these goals by broadcasting our matches against other colleges free of charge to the RPI community and coordinating community practices, informational sessions and tournaments.
Community Service|Campus-wide coordination of Rensselaer community service initiatives is facilitated by the Office of the Dean of Students Office. There are opportunities for undergraduate and graduate students, faculty and staff to participate as volunteers and as coordinators in a variety of programs that help the larger community year-round.
Concert Choir|The Rensselaer Concert Choir, under the leadership of John Ryan, is one of the oldest performing groups on campus, offering the RPI community the opportunity to grow musically and perform regularly. Our membership is open to all voice parts and abilities. Rehearsals are Tuesday nights from 6:45pm to 8:45pm in Academy Hall Auditorium. Students may take Rensselaer Concert Choir, ARTS-2310, for one course credit per semester.
Creative Philosophy Club|The Creative Philosophy Club seeks to enrich the culture of RPI by promoting philosophy and critical thought while providing an open forum for lively discussion and the exchange of divergent ideas. We meet on Sundays at 3:30 in Room 2424 of the Union. All are welcome to share your ideas, meet others interested in philosophy, broaden your horizons, or just immerse yourself in a diverse culture of fellow students. Stop by one of our meetings or send us an email to find out more.
Crew|Crew recruits from the on-campus student body with over 90% of our athletes learning to row in college. Crew is a competitive club competing against the Varsity programs at other colleges and universities. Accordingly, our program is structured to foster an environment that is enjoyable and challenging.
Cru RPI|We are a group of students who 1) live [real life] authentically together in Community, 2) Serve others on our campus and off, and 3) want to Discover together what it means to have a real relationship to Jesus and what that means for life. All are welcome to join us and be a part, no matter where you are coming from in life.
Curling|The RPI Curling Club consists of members with experience ranging from less than a year to over ten years. Typically the club meets once a week at the Schenectady Curling Club about 20 minutes from campus for a few hours of curling. Bonspiels (tournaments) are also attended as they occur throughout the year.
Cycling|Rensselaer Cycling is a club based out of Rensselaer Polytechnic Institute in Troy, NY. We are a group of riders who will hop on anything with pedals. Members bring to the group their own personal style and preferences, creating a club culture that respects a rich blend of cycling disciplines including road, mountain, BMX, trials, and cyclocross. Everyone in the Rensselaer community is welcome to join us on rides, and we encourage interested students to attend our weekly meeting held every Tuesday at 9:00 p.m. in Union 2424.
Dance Club|Classes are offered weekly throughout the academic year in ballet, modern, tap, jazz and hip hop. A spring recital is held to enable performers from all Rensselaer dance club classes to exhibit their talents. Visit our website for more info: http://dance.union.rpi.edu
Dance Dance Revolution|The Dance Dance Revolution club is an organization for bringing players of all skill levels together. Based on the popular arcade and Playstation games, members enjoy the physical workout the game provides in a fun environment.
Dance Team|The RPI Dance Team was formed back in 2006 and performs jazz and hip hop numbers at home football games, home basketball games, and many other campus events. Tryouts are held at the beginning of every semester and we hold practices three times a week to work on technique, learn new choreography, and prepare for our performances as well as our annual fall recital. The fall recital allows the team to showcase their talents as well as the talents of various other dancing groups on campus.
Delta Phi|The Delta Phi, along with Kappa Alpha Society and Sigma Phi Society, comprise the hallowed Union Triad - the first three social college fraternities. From these three fraternities at Union College (regarded as the "Mother of Fraternities") can be traced the extensive greek system seen on college campuses today. The Lambda Chapter of the Delta Phi Fraternity today is quite active on campus, and has received both the Greek House of the Year & President's Award for the 2008-2009 academic year.
Delta Tau Delta|Delta Tau delta is a value-based social fraternity that prides itself in our foundations of truth, courage, power, and faith. We are Our fraternity is a leader through academics, socially, and philanthropically. Upsilon Chapter of Delta Tau Delta is making strides in becoming the first green fraternity in the country with our $1 million dollar renovation fund and through the Delts Initiate Green project. Our house is indicative of our motto: "Committed to the Lives of Excellence." Delta Tau Delta provides all brothers with the atmosphere to succeed in all aspects of life - both academically and socially. Please check out our website, linked above, to learn more about our brotherhood, our values, and our house.
Design Build Fly|Get experience building remote controlled airplanes in Design/Build/Fly (DBF). Each year the RPI DBF build an airplane to compete with teams from around the world in the American Institute of Aeronautics and Astronautics (AIAA)Design/Build/Fly competition. All the designing and building is done ourselves. Come and join us for some hands-on experience building and applying what you learn in the classroom.
Design Collective (DECO)|• Creative Space to provide a fun, collaborative work environment and eventually, tools for club use.
Duly Noted|Duly Noted is RPI's first all-male a cappella group. Founded in 2008, the group has been built on the vocal and character diversity of its members whose interests span many musical genres. With this diversity, Duly Noted strives to rehearse and perform using all of the strengths of its members as individuals to create a unique a cappella experience. For more information check out their website.
Ecologic|EcoLogic is the student environmental club. We work to educate the campus on environmental issues and create an improved environment on campus and in the community. We do habitat restoration, campus greening, work with local environmental nonprofits, and work to make RPI a greener place.
Electronics|The RPI Electronics Club is an organization formed to assist those interested in electronics by providing the tools, parts, and experience to get projects done.
Embedded Hardware Club|We are a group of students at Rensselaer Polytechnic Institute who share a passion for microcontrollers, electronics, and programming. Club officers organize workshops and help to coordinate projects while our members work together so that everyone can use embedded electronics to further their interests. Whether you're an experienced pro or just starting out– you provide the great idea and we'll provide the expertise.
Engineering Ambassadors|RPI Engineering Ambassadors (EA) program is managed through the School of Engineering – Educational Outreach Center. EAs are an assembly of highly motivated students that are focused on inspiring a younger audience to explore the role of engineers in society. We participate in an extensive communications and professional development training to learn the techniques that enable us to develop engaging presentations, hands-on demonstrations to take in to classrooms. EAs participate in 12 – 15 full day visits into regional middle and high school classrooms throughout the academic year and encourage over 3000 students to consider careers in the areas of science, technology and engineering.
Engineers Without Borders|Engineers Without Borders is an international humanitarian organization. We envision a world in which people have the means to meet their basic human necessities. Students collaborate with in country partners on community driven projects. EWB-RPI is one of 180 university chapters. Currently, students travel to Panama for project trips and all over the northeast U.S. for conferences.
Engineers for a Sustainable World|ESW's mission is to pool the knowledge, skills, and experience of RPI and the surrounding community to discover and solve environmental, social, and economic problems, recognizing the importance of sustainability.
Entrepreneurship|We are a group of creative, ambitious and determined individuals who bring a wide variety of interests and experiences to the table and see the world as a place full of opportunity.
Equestrian Club|The purpose of the RPI Equestrian Team is to promote excellence in the sport of horseback riding by providing the opportunity for RPI students to take hunt seat riding lessons at all levels of experience. Members that are confident enough may compete in the Intercollegiate Horse Show Association. Reaching the Regional Championship, then Zones, and finally the National Competition is our major goal for all showing members of the RPI equestrian team.
Experimental Error|Experimental Error is RPI's newest (and only) sketch comedy troupe. All of our material is original and self-written, and we showcase our talents to our fellow students through two performances a semester combining traditional stage sketches and filmed comedy. We are always on the lookout for new members eager to jump right in and experience sketch comedy, but carrying ideas from paper to performance takes quite a bit of work and time, so this is definitely not for the faint of heart. Still, if you think you got what it takes and are willing to put in the effort, we hold auditions all year round. Come and be a part of the Error!
Fencing|RPI Fencing club is comprised of students, alumni, faculty, and the local comminty. We have members of all ages and skill levels. Beginners are welcome and encouraged to learn the art/sport of fencing. We have all three weapons at our club and offer lessons in all. Foil is in the fall, while epee and saber are taught in the spring. The club also provides equipment for its members use. Practices are every Tuesday and Thursday night during the school year from 7:30PM - 10:00PM in the basement of the Armory.
Fitness Club|Our mission is to promote physical fitness on the RPI campus by providing a fun and energetic environment through self-initiated activity and developing a network of students with common interests and goals. All sports (running, weight training, biking, swimming, triathlon, etc) and experience levels are welcome. Training plans, tips, workout groups, race schedules, question and answer sessions, and an overall positive workout atmosphere are just some of the things you can expect from RFC.
GM Week|Grand Marshal Week is an annual student-run event at RPI. The focus of the week is the election of new student government representatives for the next school year. The Grand Marshal is the highest elected student office at Rensselaer. Since 1865, the festivities have grown from Grand Marshal Night to a fun-packed week. Most - if not all - of the over 100 student organizations in the Student Union have special activities and events during this campus-wide celebration
Gajjde Sher (RPI Bhangra)|Gajjde Sher (RPI Bhangra) is an Indian competitive dance team on campus that performs the tradition North Indian style of Bhangra. The significance behind Bhangra is to celebrate a bountiful harvest season in the spring in Punjab. Bhangra is a high energy dance performed with props, such as khundas (sticks) and saaps ("snake" - used in the movement of a snake). Gajjde Sher was founded 4 years ago by a group of friends and has become a well-known dance team all across campus. We have performed for many shows across campus in West Hall, Union, and during Hockey games as well as in the capital region at SUNY Albany and Union College. We will be holding tryouts in late January as the second semester starts so if you are interested, please look out for more information. Please follow our twitter @RPIBhangra for more info.
Game Development Club|To provide support and encouragement in the creation of computer and console games by RPI students.
Gaming Alliance|The RPI Gaming Alliance (RGA) club is THE club to join for everyone who plays videogames and would like to get to know other gamers at RPI. It is a networking club for student gamers to share their passion with other students that they can hang out and game with at anytime instead of someone random and far-away that they get stuck with online. The club features free, regular, informal mini-LAN's, and once a semester uber-LAN's featuring food, tournaments, and prizes!
Gaming Club|The RPI Games Club is an organization that focuses on bringing interesting gaming opportunities to RPI. We play interesting card, board, and miniature games at our meetings, run and help coordinate roleplaying games, and organize LARPs on campus.
Gamma Nu Eta|Gamma Nu Eta (GNH) is the National Honor Society for Information Technology at RPI. It was established in 2000 and is the first of its kind in the nation. The purpose of the society is to recognize and encourage excellence in the field of Information Technology among students, offer knowledge and services to its members' schools and surrounding communities, and play an active role in the application and evolution of Information Technology within society.
Global Brigades|Join the Global Health and Development Movement! Weekly meetings every Wednesday in Union 3202 at 7PM Brigade: Groups of passionate volunteers who mobilize toward positive social change. Mission: To empower volunteers and under-resourced communities to resolve global health and economic disparities and inspire all involved to collaboratively work towards an equal world. Vision: To improve equality of life, by igniting the largest student-led social responsibility movement on the planet. Where?: Ghana, Honduras, Nicaragua, or Panama What?: Medical, Dental, Public Health, Environmental, Business, Engineering/Water, Microfinance, Human Rights, or Architecture initiatives depending on interest When?: One week during either Winter Break, Spring Break, or Summer Break Contact us at rpiglobalmedicalbrigades@gmail.com Check out the website www.globalbrigades.org
Graduate Christian Fellowship|GCF is a chapter of InterVarsity's Graduate & Faculty ministries. We are graduate students & faculty who are pursuing a relationship with God, authentic community, faith integration, and world transformation. We engage these pursuits through small groups, prayer, service opportunities, community gathering events, and retreats. GCF is for students and faculty wherever they are on their spiritual journey.
Graduate Council|The Graduate Council is the Rensselaer Union's primary representative body for Graduate Students. We host several events throughout the year to help Graduate Students relax from the rigors of research and academic life at RPI. Some of these events include a welcome barbeque, movie nights, pub nights, and a year-end banquet. The Graduate Council meets as needed to plan these events, and we always appreciate help from new faces to help make the arrangements. We are also seeking Graduate Students to appoint to various Institute and Union representative bodies. Please contact us to act on these opportunities.
Grand Marshal Week Committee|Grand Marshal Week is an annual student-run event held each spring. While the focus of the week is the election of new student government representatives for the next school year, many organizations have special activities and events during this campus-wide celebration.
Graphics Club|We are the Graphics Club of Rensselaer Polytechnic Institute (RPI). Our goal is to promote the appreciation of graphic arts. We participate in exhibitions, competitions, and hold field trips to graphics-related places. Persons from all fields of study are welcome!
Greek Spectrum|The aim of Greek Spectrum is to make Rensselaer Polytechnic Institute a more open, safe, and friendly environment for all students by promoting nondiscrimination, inclusion, and acceptance of Lesbian, Gay, Bisexual, Transgender, Ally, and other gender and sexual minority persons through education and awareness within Rensselaer Polytechnic Institute's Greek Life community and the Rensselaer community at large. Greek Spectrum will accomplish its goals through close partnership with the Rensselaer Polytechnic Institute's Interfraternity Council, Panhellenic Council, Alumni Inter Greek Council, and their respective member organizations.
Habitat for Humanity|Building simple, decent, affordable housing to eliminate poverty. RPI Habitat for Humanity. We build every Saturday and are always looking for help in many ways. To get involved, send us an email (habitat@union.rpi.edu) or visit our website (habitat.union.rpi.edu). No experinece or tools required!
Hellenic Students Association|The Hellenic Students Association is a cultural organization promoting activities involving the local Greek and Cypriot communities in and around RPI, as well as multicultural events on campus. Our goal is to share Greek culture with anyone interested, and to exchange ideas and experiences with people from different backgrounds. Geia sas!
Hillel|RPI-Sage Hillel is the Jewish student organization that serves RPI and Russell Sage College. Hillel offers a chance for Jewish students to meet and socialize with each other in a low-key and fun environment that fosters long lasting friendships. It also provides a place for students to build, explore, and share their Jewish identity with others through a variety of both social and religious programs and events.
Holocaust Remembrance Committee|The Holocaust Remembrance Committee is a group of students dedicated to raising awareness, commemorating, and providing a forum for students, faculty, staff, and the community to reflect on how the Holocaust and Holocaust commemoration can be meaningful to us today.
Hong Kong Students Association|The Hong Kong Students Association (HKSA) is a student organization that is dedicated to present the Hong Kong culture to the Rensselaer Community. We welcome all who are interested in the Hong Kong culture and its people. To strengthen our bond as a group, we have events celebrating Hong Kong festivals, movie shows, Karaoke nights, barbeques, and other social gatherings.
IEEE Professional Students|The RPI Student Branch of the IEEE is an organization dedicated to connecting students, researchers, and industry professionals in order to support the engineering community. We are here to offer students contacts through this worldwide organization. Come and join us to participate in our seminars and workshops geared towards enriching your knowledge.
Independent Council|The Independent Council represents and acts as the governing body of all independent students, those who are not members of a social Greek organization, at RPI. The Council strives to work through any concerns independent students bring before them. We focus on improving Greek-Independent relationships, course concerns, charitable events, and creating programs to improve the RPI experience.
Indian Christian Fellowship|Indian Christian Fellowship is an intervarsity fellowship located in the Capital District Region.
Indian Students Association|ISA is an organization for anyone who wants to learn about and become involved in Indian and South Asian culture. The club provides a support network on campus and with the surrounding community. Through events like the Diwali show, the Garba, mixers, retreats, and athletic competitions, ISA seeks to promote the music, language, traditions, and culture of India. The club aims to unify and strengthen the bonds within the Indian population on campus and increase awareness of Indian culture and traditions throughout campus.
Institute of Industrial Engineers|IIE is the world's largest professional society dedicated solely to the support of the industrial engineering profession and individuals involved with improving quality and productivity. Founded in 1948, IIE is an international, non-profit association that provides leadership for the application, education, training, research, and development of industrial engineering.
Interfraternity Council (IFC)|The Interfraternity Council is the governing body for the Fraternities on the Rensselaer Campus.
Iranian Students Association (IRANSA)|Salam! We provide the campus and community with Persian language lessons and cultural activities.
Isshinryu Karate|The Isshinryu Karate Klub (IKK) provides the RPI community with an opportunity to study traditional Isshinryu Karate and modern self-defense techniques. This is an exciting time! Joining freshman year, if you work hard enough you can gain the rank of black belt by the end of senior year. It is not easy but I guarantee it is worth the effort! Classes are held Monday, Wednesday, and Friday nights. Come by for a free two hours of Karate exploration. Do you want to be able to take on the world? To change it?? This is the beginning! Rank advancement tests take place at the end of each semester. We meet Mondays, Wednesdays, and Fridays from 6-8 PM in the Armory Basement.
Italian Cultural Club|The Italian Cultural Organization of RPI (ICORPI) promotes divulgation of Italian language, history, culture, cuisine, literature, arts and much more through club activities. We aim to form a sense of community amongst Italians, Italian-Americans, and individuals interested in learning about Italian culture, while acting as a resource for students in exchange programs between the USA and Italy.
Japanese Students Association (JSA)|Welcome to Japanese Cultural Association (JCA). JCA's mission is to support new members to get used to RPI, to become a center of current and graduated members, and to introduce Japanese Culture to the RPI community and have fun! Any Japanese student, professor, exchange student, and any student who has something to do with Japan" are welcome."
Jazz Ensemble|The RPI Jazz Ensemble is a performance club dedicated to learning and playing all types of jazz. Led by Mr. Robert Button, the group plays everything from bebop to latin to contemporary charts. The group performs on and off campus several times per semester. Auditions are held as needed at the beginning of each semester. 1 credit
Joint Service Community Relations|JSCR expands the knowledge and experience of military opportunities, joint training and community service to the students of RPI while connecting them with the instruction and activities available to ROTC Cadets and Midshipmen.
Judicial Board|The Judicial Board is the primary decision making body of the Student Union and has Institute-wide jurisdiction over matters pertaining to the concept of student rights and responsibilities.
Judo Club|The RPI Judo Club provides a venue for members of the RPI community to engage in the study and practice of the martial art and sport of Judo. Judo is a martial art consisting of throws, pins, and grappling. It is a great workout as well as a disciplined martial art. We focus on self defense as well as competitive sport, and are comprised of an extremely diverse sampling of the student body with varying degrees of skill and experience ranging from the complete beginner through to the highly advanced. Our current instructor is Sensei Terry Sharp (5th Degree Black Belt USA Judo; 3rd degree Black Belt Kodokan Certified. We practice Mon & Thurs from 8-10 upstairs in the Mueller Center!
Juggling Club|The RPI Juggling Club supports all kinds of juggling as well as many types of circus arts including unicycling, acrobatics, devil sticks, poi spinning, diablo/Chinese yo-yo, hula hooping, jump roping, stilts, balancing on things that roll around, magic, and much more. All skill levels are welcome! Please check the club website for meeting places and times.
Kendo|Kendo is the art of Japanese fencing derived from the ancient art of samurai swordsmanship. The RPI Kendo Club is student led and devotes much of its attention to beginners. So even if you've never done any martial arts before you will have a very enjoyable experience, and will learn quickly. For those who have experience, this will also be a good place to further your skills. New members are always welcome. Practice is held in the Mueller Center (2nd Floor) on Mon & Wed 6:30 to 8 PM.
Knights of Columbus|The RPI Knights of Columbus Council #13635 was officially instituted in the fall of 2004. We are part of a worldwide Catholic, Family, Fraternal, Service organization that seeks to support its members, the Church, and the community through acts of service and prayer. The RPI Knights consist of students, faculty, and staff of Rensselaer as well as members of the Troy community and beyond that are committed to helping in any way they can. We act through the Christ Sun of Justice parish here at Rensselaer with service to all as well as activities to promote the camaraderie of our brother Knights.
Knitting Club|The Knitting Club offers a casual environment for people who enjoy knitting, crocheting, and other yarn and fiber arts. Our members have a wide range of abilities and welcome all skill levels, from complete beginner to master crafter. We frequently discuss new techniques and are happy to teach, or help with projects if you bring them in. Needles and yarn available for those in need.
Korean Christian Fellowship|Rensselaer Polytechnic Institute, SUNY Albany and Union College have joint meetings every Friday night. We are a community of believers, growing together and worshiping God for His glory; sharing the gospel to our campuses and the Capital Region. We desire to create a place of encouragement and prayer; growing in faith, in knowledge, in spirit, and in God's love for us. Although this club was founded by a few Korean Christians, it has become a multicultural place where everyone is welcome to share their hearts.
Kung Fu Club|The RPI Kung Fu club gives the opportunity for anyone to learn traditional Chinese martial arts. Instructed by Sifu William Luciano, we are primarily taught from the Pai Family Martial Arts System but also learn some elements of T'ai Chi Chu'an, Pa-Kua Chang, and Hsing-I Chu'an. All are welcome to attend (experienced or not) and acquire the benefits of good physical exercise and mental stress relief. Practices are held in the Academy Hall 1st floor Student Activity Room; Tues 5-7 pm Thurs 4-6 pm.
Lambda Chi Alpha|Lambda Chi Alpha (ΛΧΑ) is one of the largest men's general fraternities in North America, by its own count, having initiated more than 268,000 members[1] and held chapters at more than 300 universities.[2] It is a member of the North-American Interfraternity Conference (NIC) and was founded by Warren A. Cole, while he was a student at Boston University, on November 2, 1909. The youngest of the fifteen largest social fraternities, Lambda Chi Alpha has initiated the third highest number of men ever, based on NIC statistics.
Mac User Group (MUG)|The RPI Mac User Group is RPI's largest student computing group. The focus of the club is to discuss, learn and teach each other and RPI Mac and Apple technology, and to support each other.
Magic Club|Magic Club is a club devoted to Magic: The Gathering, the collectible card game. We offer a casual environment to play and trade in, as well as opportunities for more competitive events. Meetings are held three times a week, but look around the union and you'll probably find some of us on any night.
Malaysian Students Association|Malaysian Students Association, MASA in short is an organization of student government which comprises of Malaysian natives, a country located in the South East Asia region. Activities of this organization focus on the welfare and the social and economic well being of its members.
Material Advantage|Material Advantage is a student organization devoted to increasing awareness among members of the RPI community of new developments in the area of materials science. Some of our main events are the Undergraduate Research Fair in the fall, the Career Night in the spring, tours and dinner lectures with the professional society, and guest speakers from the field of Materials Science and Engineering.
Mens Lacrosse Club|Club lacrosse is finally a reality at RPI! Our goal is allow students to play lacrosse at a competitive level, but without all of the time commitments or stresses that come with playing at the varsity level. We are a member of the National Club Lacrosse Leagues Empire East Division. If you are interested check out the Facebook group RPI Mens Club Lax or email:RPIclublax@gmail.com
Minority Graduate Student Association|The mission of MGSA is to: Create a successful pipeline of minority graduate students. We achieve this through the academic, professional, and personal advancement of our members and aim to improve the recruitment and retention of minority graduate students at RPI.
Muslim Students Association (MSA)|The mission of the Muslim Students Association (MSA) at RPI is to realize Islam through words, actions and intentions to Muslims and non-Muslims on the RPI campus and in the society at large for the love of God. Through its various programs, the MSA aspires to elevate our fellow Muslims' spirituality; to increase the awareness amongst the non-Muslim community of Islam and its principles; to allow for the RPI Muslim student body to become an integral part of the larger Muslim identity in the Capital District; and to support RPI Muslim students in their religious, dietary, educational, social, and other daily needs.
National Society of Black Engineers (NSBE)|The National Society of Black Engineers (NSBE) with more than 10,000 members, is the largest student-managed organization in the country. NSBE's mission is to increase the number of culturally responsible Black engineers who excel academically, succeed professionally and positively impact the community.
Newman Catholic Fellowship|The Newman Catholic Fellowship is RPI's Catholic student group, focusing on faith, fellowship, and service. Our Thursday night meetings cover a broad range of activities, including faith based discussions, crafts, games, and baking. On Sunday evenings, most students attend the 5pm Mass together at the Chapel and Cultural Center. Following Mass, at 6pm, student volunteers take turns preparing a home cooked meal at the Hospitality House (4 Sherry Rd). In addition, retreats and service activities occur on various weekends throughout the semester. All are welcome to join us in any of our activities.
Nickle Club|Nickle is a powerful scripting language; the RPI Nickle club is dedicated to developing and encouraging active interest in its use and development. Members can learn to program in Nickle and contribute to it by writing documentation or adding features to the language itself.
Nigerian Student Association|The Nigerian Student Association is created to promote the very rich Nigerian culture through various social activities, events, and community services at Rensselaer. We are a motivated group of students in pursuit of demonstrating cultural diversity. Students are exposed to numerous African cultures, its history as well as its surrounding heritages. Members vary from students to alumnus to faculty members.
Objectivist Club|Founded circa 1986, the Objectivist Club is a point of contact and forum for people in and around RPI interested in the philosophy of Objectivism and the ideas of its creator - Ayn Rand.
Omega Chi Epsilon|Omega Chi Epsilon is the national honor society in the field of chemical engineering. RPI is the newest chapter in this national organization, and our chapter is just beginning to grow. Our group is closely associated with the AIChe, and hopes to bring recognition and additional services to the Howard P. Isermann Department of Chemical & Biological Engineering.
Outing Club|The outing club welcomes outdoor enthusiasts who are looking to participate in a variety of outdoor activities such as caving, kayaking, hiking, camping, rock and ice climbing, x-c skiing, telemarking, rafting, canoing, and mountain biking.
Paintball|The purpose of the RPI paintball club is to educate the RPI community about the sport of paintball. In doing so we look to promote the game through both a tournament team and recreational events. We want to allow those of all skill levels to enjoy the sport. We emphasize sportsmanship and safety in all of our events and look to increase membership through providing a low cost alternative for those who otherwise might not be able to participate and enjoy the great sport of paintball.
Pakistan Students Association (PAKSA)|Since 1988, PakSA, a Rensselaer Student Union funded cultural organization, has been presenting and promoting Pakistani culture to the RPI campus and catering to the needs of students with Pakistani heritage. Through its events, programs, and shows, it provides both the RPI and Capital District communities an opportunity to gain a better understanding of Pakistani culture.
Panhellenic Council|The Panhellenic Council at Rensselaer serves as the governing body for both National Panhellenic Sororities and Associate members. The council is responsible for representing sorority life as a whole and holding events and workshops of interest for each house to participate in. Representatives from each house come together to voice their opinions and share upcoming house events.
Partial Credit|Partial Credit, RPI's newest a cappella group, was formed in 2003 with the purpose of providing students with more opportunities to sing. The group is student run, and practices three times a week. Auditions are held at the beginning of each semester, and the group performs at least once on campus each semester, in addition to singing at other schools and venues.
Pep Band|The RPI Pep Band, otherwise known as America's Pep Band, plays for the home Football and Hockey games, as well as a few select away games. We also perform at all of the Football and Hockey playoff games and a number of community events throughout the year. We are a group of students, out to have fun and support our teams. Students of any ability are welcome to come and join. Willingness to have fun is the only requirement!
Percussion Ensemble|The Percussion Ensemble provides an opportunity for students to develop and enhance their skills on various percussion equipment in an organized setting. The group is professionally directed and plays music ranging from Guatemalan marimba, music for drum sets, ragtime, and abstract music utilizing exotic instruments. Auditions are not required. Prior percussion experience recommended.
Phalanx Honorary Society|Phalanx is the highest honor society on campus. It was started in 1912 by Edward Dion and the Student Council when they organized a society to recognize those Rensselaer students who have distinguished themselves among their peers in the areas of leadership, service, and devotion to the alma mater. Phalanx has become the fellowship of the students who embody these ideals.
Phi Gamma Delta (FIJI)|Founded in 1848, Phi Gamma Delta has 124 chapters and 19 colonies at the foremost colleges and universities of the United States and Canada. Known more commonly as Fiji or Phi Gam, the fraternity promotes lifelong friendships, reaffirms high ethical standards and values, and fosters personal development in the pursuit of excellence. Rensselaer's Fiji chapter – Tau Nu – was founded in 1984. Originally a local fraternity called Alpha Beta Gamma, the founders chose to become Phi Gams because their goals and expectations aligned with Fiji's. Over its rich 27-year history, the chapter has been exceedingly successful, contributing both socially and academically to its mother school. Through several challenges and hardships, the chapter has and will continue to flourish in years to come.
Phi Iota Alpha|Phi Iota Alpha is the Oldest Latino Fraternity in Existence. The Alpha Chapter was founded in RPI on December 26th, 1931. The history of Phi Iota Alpha is the history of all Latino college students and professionals who strive to maintain their intellectual heritage alive. Since its inception, when the legendary "Union Hispano Americana" (UHA) was first organized in 1898, the fraternity has upheld its sublime and unique ideological foundation of Pan-Americanism. The ideology of Pan-Americanism can be summarized as the "unification of all the Latin American nations and all Latin American people." The Fraternity has served as an "Ideological University" through the study and interpretation of Pan-Americanism inspired by the accomplishments of its Five Pillars.
Phi Kappa Theta|The New York Sigma Chapter of Phi Kappa Theta was chartered at RPI on April 23, 1925. We are located at 107 Sunset Terrace right behind Troy High and are called the "Ski Lodge" because of the unique appearance of our house.
Philippine American League|The Philippine American League is an organization of RPI's Filipino students and students interested in Filipino culture. PAL's aim is to promote Filipino culture in the RPI community through cultural and social events including cooking nights, dances, movies, group trips, and culminating with the end of the year Bayanihan dinner show.
Pi Beta Phi|Sorority - The mission of Pi Beta Phi fraternity for women is to promote friendship, develop women of intellect and integrity, cultivate leadership potential and enrich lives through community service. Please visit our site for more information on recruitment and our chapter at Rensselaer.
Pi Delta Psi|Pi Delta Psi Fraternity, Inc. is the first and only Asian American Greek organization here at Rensselaer Polytechnic Institute. Throughout our existence, we upheld the values of our fraternity by instilling values that nurture and perpetuate the continual growth and development of the individual through Academic Achievement, Cultural Awareness, Righteousness, Friendship and Loyalty while fostering ethical behavior, leadership, and philanthropy. By promoting Asian Awareness throughout the community, we can become more knowledgeable about the different Asian cultures, overcome obstacles of racism and discrimination, therefore unifying us as a whole.
Pi Kappa Alpha (PIKES)|Pi Kappa Alpha is an International, Greek Letter social college Fraternity. We are located at 2228 12th Street in Troy, only a few blocks from core campus. The physical house itself is the primary housing for the brotherhood, as well as the center for all fraternity functions. The house is well equipped for academic, personal, and social aspects of student life at Rennselaer. The house contains rooms for thirty-eight live-in brothers as well as a kitchen, dining room, band room, extensive weight training facility, a basketball court, and a sand volleyball court. The scholarship room is available to all brothers where there is an extensive test file, which includes back tests and information pertaining to virtually every course at Rensselaer.
Pi Kappa Phi|Pi Kappa Phi Fraternity was charted at Rensselaer Polytechnic Institute in 1931. The Alpha Tau Chapter is located in historic downtown Troy at 49 Second Street in the former home of John W. Paine. The Paine Mansion is part of the Second Street listing on the New York State Historic Register. The house exterior is constructed of rough cut Indiana Limestone, with rich mahogany paneling, ceiling murals, a hand carved leather ceiling on the first floor, italian marble, and a Tiffany stained glass window. Affectionately known as the Castle" to the Brothers of Pi Kappa Phi
Pi Lambda Phi|Pi Lambda Phi is the first non-sectarian fraternity, founded in 1895. The New York Kappa Tau chapter, chartered in 1954 is located at 300 Pawling Ave.
Pi Mu Epsilon|Pi Mu Epsilon (PME) is a national mathematics honor society. RPI's chapter (NY Kappa) was founded in 1960. We promote mathematical scholarship and collegiality between math students. We induct new members (upperclassmen and advanced sophomores) every Spring. The national Pi Mu Epsilon organization sponsors a journal and holds an annual mathematics conference for undergraduates.
Players|The RPI Players is the theater group at RPI. While being the only student theater on campus, we also manage to have a lot of fun while putting up our productions. Work Parties, as they are so affectionately called, are every Friday at 7pm. You should come...it's always a good time.
Polish Cultural Club|The Polish Cultural Club is a multi-cultural organization aiming to spread Polish culture through Rensselaer's campus and help Polish students adjust to life in the USA. We strive to make known our language, history, and rich customs through campus festivals, movie showings, field trips, and informational bulletins. Most importantly, we aim to foster a unity amongst ourselves and the Rensselaer community.
Polytechnic|The Polytechnic has been serving the RPI community since 1885 as the student-run newspaper. We are self-funded through our advertisement department. Our news, sports, and features sections are always looking for people to cover events on campus, and we also could use people interested in helping with the production of the paper (proofing stories, laying pages out, etc.). We have our own server (on which we also maintain our webpage) and many computers for use in production. We also have a photography department with several cameras (including a Nikon D100) available for use in production of the paper. E-mail poly@rpi.edu with any questions.
Pride Alliance|Our purpose is to provide support and advocacy for all gays, lesbians, bisexuals, transgendered, queer, questioning, and allied heterosexuals within the Rensselaer community. We try to increase positive awareness of the LGBTQQA community by hosting speakers, movies, and participating in festivals such as Coming-Out Week and AIDS Awareness Week. We try whenever possible to provide educational information on issues concerning the LGBTQQA community as a means to help stop homophobia and transphobia.
Progressive Student Alliance|The Progressive Students Alliance (PSA) is RPI's left-wing, liberal, and progressive political organization. Formerly known as the RPI College Democrats, the PSA does not adhere to a party line or dogma, instead encouraging its members to develop their own opinions and act on them.
Quidditch Club|The purpose of this club is to utilize a real-life version of the sport of Quidditch from J.K. Rowling's Harry Potter novels in order to inspire students to lead more physically active and socially engaged lives. Quidditch is a game meant for all types of people, including those who have never read a single HP book. It's a mix of dodgeball, soccer, and rugby, and is the most fun you will ever have while getting in shape. We welcome people of all athletic abilities. This is a sport meant for those who want to have fun.
Quiz Bowl Club|RPI Quiz Bowl is an organization of students that practice for, and compete in, intercollegiate tournaments. The game is based around "tossup" questions that either team can answer, along with bonus questions for the team that answers the tossup correctly. Any academic material is fair game in quiz bowl, so be prepared! Go to quizbowl.union.rpi.edu for more information!
RMA (Rensselaer Music Association)|The Rensselaer Music Association is the governing body of all musical groups at Rensselaer Polytechnic Institute, and hosts concerts and events throughout the year. Our member groups include: The Rensselyrics, Pep Band, Symphonic Band, Concert Choir, Rusty Pipes, Symphony Orchestra, Brass Quintet, Jazz Ensemble, Percussion Ensemble, Campus Serenaders, and Partial Credit.
RPI Ambulance|To provide emergency medical services to the Rensselaer community, and provide educational programs in the field of emergency medicine for members of the organization and the Rensselaer community.
RPI Book Club|The RPI Book club is comprised of a unique group of people who enjoy reading fun, interesting books and discussing them. Every two weeks we choose some new reading material, and all genres are up for suggestion.
RPI Bowling Club|The RPI Bowling Club is designed to bring together RPI students to have fun and build friendships through bowling. Members range from people just bowling for fun, to people who want to learn and improve their bowling skills, to people wanting to bowl at a competitive level. The main focus of the Bowling Club is to bring together people who enjoy bowling, and have a good time doing something they love. The club meets Wednesday nights at 8:30 pm at Uncle Sams lanes (dollar shoe rental, dollar per game, ask for Kyle or Mike)
RPI Dance Marathon|DM is a student-led organization aimed at raising funds and awareness for a deserving charity. The club achieves this by holding a 24 hour dance party late March for which people can sign up to be dancers and pledge to raise a certain amount. We also hold other events throughout the year to teach the student body about the cause and raise money. This year's charity, Expanding Lives, works to empower and educated young women in West Africa. To learn more visit www.expandinglives.org or drop by at our meetings: every Tuesday, 4-5pm in Union 2124.
RPI Debate Club|RPI Debate club focuses on developing members debating skill through competition. We attend several local debate tournaments and specialize in Parliamentary Debate. Anyone at any skill level is welcome to join!
RPI Flying Club|The RAF, Rensselaer's flying club, consists of both pilot and non-pilot members that share an avid interest in aviation. Each year the club participates in approximately four flying trips to various locations in the region, conducts both the spring and fall RPI Fly-By, competes in the NIFA flight competition, and sponsors a certified ground school program for prospective pilots. In the last few years, the club has flown to many exciting locations including New York City, Long Island, Lake Placid, and many others. We hope that any member of the RPI community that has even a remote interest in aviation will consider taking advantage of the unique experiences and opportunities that our club has to offer.
RPI Mandarin Club|We are a group of Chinese culture and businesses enthusiasts who seek to introduce Chinese traditional culture, characters and business environments to RPI community and see China as a place full of opportunity.
RPI TV|RPI TV is the student-run television station for Rensselaer Polytechnic Institute. We currently broadcast all our shows on Channel 6 of the campus television network, and on our website at RPITV.org.
RPISEC|RPISEC is a computer security club for students interested in topics rarely covered in the Computer Science and Information Technology curriculum�network security, cryptography, application vulnerabilities, and others. The club holds interactive presentations, competes in and hosts wargames, and fosters research in a safe and legitimate environment.
Racquetball|RPI Racquetball practices three nights a week at the Court Club in Colonie. We usually travel to three tournaments each semester where compete in the largest collegiate racquetball league in the nation, the ECRC. If you enjoy playing racquetball, join this club! We guarantee you'll be hooked after the first tournament. Check out the site for more info
Radio Contol Aircraft Club|The Rensselaer Radio Control Club is a group of individuals who share a common interest in building and flying radio controlled model aircraft. As an organization, the RPI Radio Control Club aims to introduce new members to the hobby, train those interested in learning how to fly remote control aircraft, create a friendly environment for hobbyists to congregate, and provide valuable services for members to utilize. Member experience ranges from beginners who are new to the hobby to more experienced members who have been active in the hobby for years.
Recreation|This is not a club, this is just a website for the Mueller Center for sports.
Red & White|Rensselaer`s Red & White Student Organization is a group of students who represent Rensselaer at high-visibility functions. Red & White members serve as ambassadors for Rensselaer and represent the university to its constituency - alumni, the campus and the community. Formed in 1995 within the Office of Alumni Relations, Red & White builds relationships with alumni and the community, generates pride in the university, and promotes student awareness of the Rensselaer Alumni Association (RAA).
Red Army|Satisfy your urge to jump up and down, cheer until your muscles ache and shout until your throat is Rensselaer red. Our primary purpose is to support RPI athletics by making sure student fans are heard loud and clear. The Red Army inspires students with pride in Rensselaer by promoting school spirit and energizing traditions. Greater involvement in all events and by all students on campus—especially at sporting events—is our mission. To create this kind of involvement the Red Army Committee utilizes its core competency of attracting students to attend the Engineers' and Red Hawks' games. We hope this is the beginning to a long standing tradition at Rensselaer Polytechnic Institute.
Ren. Christian Association|RCA is a chapter of InterVarsity, which seeks to establish witnessing communities of believers in the Lord Jesus Christ. Together as one body, we aim to grow in love for God, God's Word, God's people, and God's purposes, through weekly large group meetings, various small groups throughout each week, social and outreach events throughout the semester, and by participating in school events.
Rensselaer Bengali Community|The Rensselaer Bengali Community was formed to promote an appreciation and awareness of the Bengali culture and heritage that exists at Rensselaer. We are a cultural, social and professional network in the graduate and undergraduate student body, faculty and the community. We welcome new members as we continue to define our club, its mission, and its traditions. Our goal is to foster an organization that encompasses everything that might be essential to a student while preserving the values of the rich Bengali culture in the campus community. We welcome you and your friends to come and create a sense of diversity, develop professionalism, and make new friendships.
Rensselaer Chemistry Society|The Rensselaer Chemistry Society is RPI's student chapter of the American Chemical Society. Our mission is to raise awareness of chemistry. We provide a place for students interested in chemistry to come together, socialize, and further their understanding of chemistry.
Rensselaer Electric Vehicle (REV)|The Rensselaer Electric Vehicle (REV) is a multidisciplinary organization focused on designing, building, and racing a full-scale electric powered vehicle. This team is an opportunity to work on an engineering project while making great friends and having fun. The team is open to all that are interested and no previous experience is necessary.
Rensselaer Motorsport (Formula SAE)|Rensselaer Motorsport is RPI's Formula SAE team. Every year we design and build a formula 1 style race car from scratch. After some testing we take this car to compete against over 400 other Formula SAE teams in the largest intercollegiate design competition in the world. This competition is based on design as much as it is racing. Therefore acceleration times faster than a Ferrari 458 and jobs at the world's biggest engineering companies come with the territory. Everyone is welcome to join and no prior knowledge or experience is required, just a desire to build one of the fastest cars on the face of the planet. If you are interested in being a part of a real racing team check out our website or come to our weekly meetings every Wednesday in Ricketts 212 at 8 p.m.
Rensselaer Rocket Society|We are dedicated to the creative and intellectual development of future rocket scientists through the NASA University Student Launch Initiative competition.
Rensselyrics|The Rensselyrics are RPI's first a capella group. Since their early days as the RPI Glee Club, the 'Lyrics have evolved into a widely popular group on campus and off, with an eclectic repertoire of music ranging from Rensselaer classics to original arrangements of contemporary rock and pop.
Resident Student Association|RSA is an organization comprised of representatives from all of the residence halls on campus who advocate for the interests and welfare of resident students. RSA provides opportunities for members' personal growth and development through programming in the residence halls and on campus, and participating in regional and national conferences. It is an organization of students committed to developing leadership, honoring diversity, and recognizing achievement, as well as stimulating engagement and involvement among all students. All Rensselaer students are welcome to participate.
Rifle Club|Whether you want to become a shooting competitor or just learn the basics to target shooting, this is the club for you. No previous experience necessary! Using the best in current air rifle technology andone-on-one coaching, you can come to our on-campus range and develop your shooting skills as often as you'd like. This club is all about self-discipline and personal training to improve your skills from the ground up. All new members will receive full instruction on safety and technique. Anyone can do it; all you need is determination.
Roller Hockey Club|The RPI Roller Hockey club provides a way for people to get together andplay roller hockey. All skill levels are welcome.
Rugby|Men's Division 2 Rugby Women's Division 2 Rugby. New players are always welcome to join and no experience is necessary, but experienced players are encouraged to join the team too.
Rules and Elections Committee (RNE)|RNE oversees all student elections. This includes Grand Marshal (GM) Week in the spring and Freshman Elections in the fall.
Russian Club|The Russian Club is a cultural organization dedicated to uniting students, faculty and staff members at Rensselaer Polytechnic Institute. Our goal is to provide a comfortable social environment for club members, simplify the transition of future students to institute life, most importantly : have a good time, socializing and celebrating our national heritage :-) We are proud to have Russian speaking members from Russia, Ukraine, Belarus, Kazakhstan, Azerbaidzhan ,Uzbekistan and many other countries, but the CLUB IS NOT LIMITED ONLY TO RUSSIAN SPEAKERS. We are open to all students, faculty, staff, visiting scholars & adult family members and welcome anyone interested in learning about our culture and partaking in the wonderful cultural events! Join the Russian Club! Come to one, some, or all meetings and be prepared to have a lot of fun!
Rusty Pipes|The Rusty Pipes is an energetic and dynamic a cappella group at Rensselaer Polytechnic Institute. We were founded in 1997 and have since developed a strong group with great diversity and interests. We sing contemporary a cappella music that we arrange ourselves, and we love to travel to sing with other college a cappella groups. We have competed in the International Championship of Collegiate A Cappella, and we work very hard to raise money so that we can produce a new CD each May.We currently have 5 CDs and a 6th in the works.Sound clips from all of our CDs can be found at our website.
SCUBA|We are an RPI Student Union funded athletic club open to everyone in the RPI community, the Hudson-Mohawk Consortium and the surrounding communities. We offer basic and advanced scuba courses, inexpensive equipment rental, trips to local and distant dive sites, and an opportunity to try scuba gear before taking the plunge!
SECOND|S.E.C.O.N.D., Supporting Engineers and Creators Of the Next Decade, is a club that works to spark math and science interest in elementary and middle school students by using innovative technologies. The club meets weekly and plans fun learning activities for local middle and elementary schools, coordinates with the schools, and then sends members to do these activities. We also participate in local school science fairs and other events. for more information, contact Shannon Burns at burnss2@rpi.edu
SEP (Society of Environmental Professionals)|We provide a common ground where students from various academic disciplines related to air, water, and waste management (i.e. Environmental Engineering, Hydrogeology, Civil Engineering, etc.) can advance their understanding of environmental management through an organized exchange of knowledge. We present educational programs and help build professional relationships with those in related fields.
SHPE (Society of Hispanic Professional Engineers)|SHPE is The Source for Quality Hispanic Engineers and Technical Talent Five Strategic Goals Professional Development Academic Excellence Graduate Student Programming Improving and Strengthening our Infrastructure Marketing our New SHPE Organization
SPEAK|SPEAK! is a reform organization that utilizes student power to raise awareness of social and progressive issues and make change through active involvement with RPI and the local community. SPEAK works to promote students' awareness while encouraging individuals to form and express their own opinions regarding issues ranging from justice, peace, feminism, multiculturalism, racism and homophobia, to the environment, labor rights, economic and educational opportunities. Use your rights--let your voice be heard!
SWE (Society of Women Engineers)|The Society of Women Engineers (SWE) is a society designed to encourage and support women in the pursuit of a professional career in the engineering and technological fields, through corporate interaction, community outreach and social events, both on the local and national levels.
Sailing|The Sailing Club promotes both racing and recreational sailing. The fleet of 420s is stored on Saratoga Lake. Sailors with all levels of experience are welcome. Instruction is available. The racing team travels to regattas on weekends to race against other schools in the Mid Atlantic Intercollegiate Sailing Association (MAISA).
Science Fiction Society|The Rensselaer Science Fiction Association promotes science fiction and Japanese animation (anime) on campus. Three nights a week, we show anime and science fiction films in the DCC, and we hold a weekly SF discussion group. Also, the RSFA maintains a massive library of anime and SF books and movies for the use of club members. Additionally, the RSFA is responsible for organizing and running Genericon, an annual, on-campus convention of anime, gaming, and science fiction.
Secular Student Alliance|The purpose of the SSA is to provide community, support, and advocacy to RPI students who are atheists, agnostics, humanists, otherwise lack religious or supernatural belief and allies of the non-theistic community, and to educate the broader campus community about non-theism, science, and civil liberties.
Sigma Alpha Epsilon|Homepage for the New York Epsilon chapter of the Sigma Alpha Epsilon fraternity.
Sigma Delta|La Sociedad de Damas, Sigma Delta is the only local sorority recognized by the Panhellenic Association. We are a Latin-based sorority founded in 1996 with the purpose of promoting basic values such as honesty, compassion, self-pride, professionalism, and hard work among women. We strongly encourage women who share our values to join us, regardless of their background.
Sigma Gamma Epsilon|Delta Theta Chapter of Sigma Gamma Epsilon: National Honor Society for the Earth and Environmental Sciences
Sigma Phi Epsilon|Sigma Phi Epsilon is a social fraternity for male college students in the United States. It was founded on November 1, 1901 at Richmond College (now the University of Richmond) and its national headquarters remains in Richmond, Virginia. It was founded on three principles: Virtue, Diligence, and Brotherly Love. It is the largest social fraternity in the United States in terms of current undergraduate membership, the fourth largest in terms of total members initiated, and has the third highest first year retention rate of 92%. It is located at 2005 15th Street, just half a block from the Union
Ski Team|The RPI ski team races in the Adirondack Division of the USCSA (United States Collegiate Ski and Snowboard Association). We race the first five weekends of the spring semester and practice two nights a week during this period. We also go on a week long training trip during the last week of winter break. We race against eight other New York Colleges at mountains ranging from Labrador Mtn to Whiteface Mtn. In the last five years, we have qualified to race at Regionals four times and Nationals once. Prior racing experience is not required. Advanced skiers must only want to take their skiing abilities to the next level!
Ski and Snowboard Club|The ski club has two primary objectives. One is to introduce Alpine skiing and snowboarding to beginners, and the other is to facilitate low-cost skiing trips for more advanced skiers. To achieve the former, we have our Friday Night program, and for the latter, we run a number of weekend trips. We provide low cost rentals, discounted group rates to mountains, and transportation. Our office is located near Father's Food Emporium, in the south-east corner of the Rathskellar level of the Union. Come by and talk to us!
Space Society|The RSS is a club that promotes space activities and awareness. We work on projects like the Lightcraft with the Engineering Department. We also sponsor space-related events like model rocket competitions. We're open to any ideas on what else the club could do relating to the space industry, so if you have any, send us an e-mail or drop by one of our meetings.
Speak Up!|Speak Up! is a public speaking and drama club founded in 2007. Anyone new to public speaking is highly encouraged to attend, and for anyone not new this is a great chance to hone your skills and share your experience with others. Read anything from plays to poetry to speeches, even practice that class presentation you need to give next week, and improve upon your skills as an actor or public speaker. All are welcome whenever they have time, and we would love to have you.For anyone who knows Speech and Debate, it is very similar.
Sport TaeKwonDo|RPI Sport Tae Kwon Do was formed in order to promote appreciation and knowledge of the art of Taekwondo. It is our aim to provide members of the Rensselaer community the opportunity to learn, train, and compete in the Olympic style of Taekwondo. We attend five tournaments a year as part of the Eastern Collegiate Taekwondo Conference and are associated with the WTF style.
Sports Car Association|The sports car association aims to run at least 3 autocross events per semester as well as provide a place for people to meet and talk about cars, racing, and anything else on that subject line. In addition, the Rally Club is a subportion of the RSCA and they put on TSD rallies. In these rallies, people drive their cars through the capital area with directions or a map, and the person who completes the course closest to the calculated time using speed limits and distances is the winner. Other plans for the long winter off season are in progress and we would like to hear what the members of the club would like to do once the snow starts to fall. Everyone is welcome to attend the meetings or autocrosses.
Starting a Club|Interested in starting a Union-recognized organization? This is your guide to the first steps. Learn how to start a club, get a club constitution, get members, and get approval and funding from the Executive Board.
Street Dance Club|The club was made to let people experience the hiphop culture through dance, which is one of the five pillars in hiphop. Through this club, they'll be able to learn style of dance they desire (popping, breaking, or house) and also meet other people in hiphop culture through dance jams or battles where they can experience the joy of hiphop and dancing.
Student Research Association|RenSRA is a union club for students who are interested in, or are already participating in, undergraduate research, here at RPI or elsewhere. We serve as a forum for undergraduate researchers from all disciplines to collaborate and trade ideas, gain information on the opportunities around Rensselaer, and motivate other students to get involved.
Student Senate|The Student Senate at Rensselaer Polytechnic Institute serves and represents the interests of the student body, developing projects and passing legislation within the RPI Union involving academic affairs, facilities, student rights, and all other topics pertinent to the student body.
Student Sustainability Task Force|The Student Sustainability Task Force (SSTF) is a student-led organization devoted to promoting sustainability in all aspects of campus including education, research, operations and culture by collaborating with various clubs, faculty, staff, and administration.
Symphony Orchestra|The purpose of the Symphony Orchestra is to provide performance opportunities for orchestra musicians, small ensembles, and soloists to enhance and display their talents. It also seeks to educate both performers and audiences by pursuing music; important for its enduring value or uniqueness. Activities may include, but are not limited to, regular weekly rehearsals for members, public performances on and off campus, maintaining a library of appropriate music and providing a professional director to lead the group.The Symphony Orchestra is a member organization of the Rensselaer Music Association (RMA). Associated with the orchestra is the chamber music program headed by Prof. David Gibson.
Table Tennis|The Table Tennis Club at RPI is a place for all those who are interested in the game. Levels of play range from beginners who have never played the sport to those who have had many years of experience in the game. The club provides for the equipment such as the tables, nets, balls, and paddles in case you do not have your own. The club has a Robo-Pong, a ping-pong robot that you can practice with during club meetings. Several tournaments are held by the club each year. There is also a table tennis team that competes against other colleges, in which all Rensselaer students are eligible to try out.
Tae Kwon Do|The RPI Tae Kwon Do Club was formed to provide the members of the RPI community with an opportunity to learn the Korean art of Tae Kwon Do. The club offers the students and faculty the chance to learn and practice this martial art in a safe and well controlled environment under the supervision of black belts with many years of experience. The study of Tae Kwon Do is not solely for the purpose of self-defense but also to build confidence, discipline, and the knowledge of what one can and cannot do with his/her body and mind. The students training and improvement is recognized through the belt progressions.
Taiwanese Students Association|The Taiwanese Student Association is a newly reformed student group that seeks to bring the Taiwanese culture into the undergraduate body. TSA strives to unite the undergraduate and graduate student bodies at RPI and aim to educate and spread awareness of Taiwanese culture. We hold a number of cultural events throughout the school year that are open to any student interested in Taiwanese culture.
Tennis Club|Enjoy playing tennis? Want to compete against other colleges in the Northeast such as Syracuse and Harvard? Or do you just want to smash some tennis balls? Either way, come join the RPI Tennis Club and satisfy your hunger for the game. We welcome players of all experience levels, from beginner to professional.
TerraCafe|The focus of the Terra Cafe is serving meals made entirely of local and organic ingredients. The aim is to expose students to foods that are healthy, and that are also beneficial to the environment and local economies. Unlike other campus dining options, this cafe will be full serve rather than a buffet or to-go setup. We are aiming to create a relaxed dining experience that will be a calm haven for stressed students.
Tetherball Club|Tetherball club is a club dedicated to playing tetherball and increasing it's popularity around campus.
Total Nutrition Today|Total Nutrition Today is created to promote a healthier lifestyle by means of nutrition, fitness, weight training, and dieting. We are a motivated group of students that want to help other students reach their goals. We will promote a new lifestyle through group workout sessions, healthy cookouts, sports activities, and other various social activities
TriBeta|TriBeta is an honor society dedicated to improving the understanding and appreciation of biological study and extending boundaries of human knowledge through scientific research.
Turkish Students Association (TURKSA)|The TURKSA is a cultural organization whose purpose is to familiarize the RPI campus community with the rich, modern culture of Turkish food, folk, art, & people. We welcome everyone to join us in celebrating films and dance events, as well as enjoying some delicious cuisine. The TURKSA stands to forge a common bond of brotherhood among RPI students who are interested in the magnificent, ancient cultural heritage that Turkey has to offer.
UPAC Cinema|UPAC Cinema shows movies on campus in DCC 308. For more information on movie schedules and the like check out our webpage at www.cinema.union.rpi.edu !
UPAC Comedy|UPAC Comedy brings laughs to campus on a regular basis. We hire professional comedians to come perform for the campus community, free of charge to you! In the past, we have brought comedians, magicians, mind readers and hypnotists - help us pick our acts for the 2008-2009 school year! UPAC Comedy - we love to laugh, and we'd love to have you join us!
UPAC Concerts|UPAC Concerts provides the RPI community with musical acts ranging from nationally touring performers to local and up-and-coming bands. We hold events such as our Battle of the Bands events, McNeil Room shows, and our annual national touring act concert.
UPAC Lights|We are Rensselaer Polytechnic Institute's one and only lighting authority. As a part of the Rensselaer Student Union, it is our responsibility to make campus a 'brighter' place.
UPAC Mothers|Mother's is an acoustic music venue run out of the Union. Live music and refreshments are available free to RPI and RSC students, and at a very low cost to anyone else, almost every weekend. Doors open at 7:30 pm most Fridays and some Saturdays. Check our website for the full schedule!
UPAC Sound|The purpose of UPAC Sound is to provide professional quality sound reinforcement for campus activities. Our services include but are not limited to sound for McNeil Room events, GM Week, club dance parties, Houston Field House events, West Hall festivities, and Academy Hall programs. We also maintain a diverse inventory of equipment for rental to other Union or RPI community organizations.
Uncontested! Step Team|The Uncontested! Step Team is the sole representative of RPI in the Step dance community. Combining rhythm and percussion of the body, step creates an elaborate visual performance with roots to African dance and ties to American Collegiate Greek Life.
Undergraduate Council|The Undergraduate Council unites and oversees the four undergraduate class councils. We act as the legislative body of the undergraduate class councils in areas not specifically dealt with by the Student Senate or the Executive Board. Finally, we represent the undergraduate body and serve as a forum for student concerns.
Union Executive Board|The Executive Board ("E-Board") is the chief financial body of the Rensselaer Union, responsible for the Union budgeting process each year.
Unitarian Universalism at RPI|UU@RPI is a campus Unitarian Universalism community at RPI. It is a venue for students to meet and discuss UU topics and participate in UU activities such as service projects, activism events, and UU conferences.
Vietnamese Students Association (VSA)|The Vietnamese Students Association is a group of students with the common interest of the further development of Vietnamese culture at RPI. The goals of VSA are to provide a social and cultural environment which gives the Vietnamese a sense of identity and to enhance the RPI community with the diversity of the Vietnamese culture through social and cultural events. The Vietnamese Students Association welcomes new members from every ethnicity who share the common interest of learning more about the Vietnamese culture.
Volunteers for Education|Volunteers for Education Club (VEC) aims to improve the quality of education at RPI and capital district. VEC has the unique opportunity to reach RPI's highly technical quality students to provide educational services
Vox: Voices for Reproductive Health|Vox at RPI is a student group promoting honest sex education and reproductive health. We will be tabling throughout the semester providing free condoms, information on resources, and answers to your questions! We will also serve as an open forum for discussion on reproductive health policy and will have the opportunity to lobby New York state legislators in conjunction with our affiliate Upper Hudson Planned Parenthood. Contact us at voxrpi@gmail.com if you want to get involved or have any ideas, suggestions, or comments!
WRPI|WRPI is the campus radio station. We broadcast 365 days a year at 10,000 effective watts for up to 75 miles around RPI. Our studios are located on the first floor of the DCC. Our programming includes a wide range of alternative and experimental music, cultural and public affairs programs, live local bands, special events, and sports simulcasts.
Water Polo|The water polo club offers the opportunity for the RPI community to participate in a great sport regardless of experience. Meet new people and stay in shape! 9-11pm Tuesdays and Thursdays at the Robinson pool.
Web Technologies Group|The Web Tech Group, or WTG, humbly built the website you see in front of you right now. As the resident skunkworks of the Union, the WTG builds websites and a whole lot more, for student government and the rest of the Union.
Weight Lifting|The main purpose of this club is to gain a knowledge and insight into the world of weight training, and to make a more proactive Rensselaer. Along with weight training, proper nutrition and other exercise techniques must be implemented, in order to achieve the maximum benefit from lifting. The club is designed to advance both experienced and non experienced lifters through seminars, networking and coaching. This clubs focus is on Power Lifting, Olympic Lifting, Body Building, Strong Man training, Athletic Lifting and overall general weight training.
Women's Golf|RPI Women's Golf is open to people of all experience levels. We strive to develop our skills across the game of golf by participating in leagues and local tournaments. Our goal is to expand the amount of women golfers at RPI and develop interest.
Wrestling|Competitive wrestling in the NCWA. NCAA style wrestling practices daily and competes often.
